<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mobile Client SDK Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">Mobile Client SDK </a></h1>
				<a id="developerHome" href="index.html">Oracle Corporation, 15.4.3.0 - E63820_04</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Mobile Client SDK Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Mobile Client SDK Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/OMCAnalytics.html">OMCAnalytics</a></li>
							
							<li><a href="Classes/OMCAnalyticsApplicationDelegate.html">OMCAnalyticsApplicationDelegate</a></li>
							
							<li><a href="Classes/OMCAppConfig.html">OMCAppConfig</a></li>
							
							<li><a href="Classes/OMCAuthorization.html">OMCAuthorization</a></li>
							
							<li><a href="Classes/OMCCore.html">OMCCore</a></li>
							
							<li><a href="Classes/OMCDiagnostics.html">OMCDiagnostics</a></li>
							
							<li><a href="Classes/OMCFetchFileBuilder.html">OMCFetchFileBuilder</a></li>
							
							<li><a href="Classes/OMCFetchObjectBuilder.html">OMCFetchObjectBuilder</a></li>
							
							<li><a href="Classes/OMCFetchObjectCollectionBuilder.html">OMCFetchObjectCollectionBuilder</a></li>
							
							<li><a href="Classes/OMCMobileBackend.html">OMCMobileBackend</a></li>
							
							<li><a href="Classes/OMCMobileBackendManager.html">OMCMobileBackendManager</a></li>
							
							<li><a href="Classes/OMCMobileEndpoint.html">OMCMobileEndpoint</a></li>
							
							<li><a href="Classes/OMCMobileFile.html">OMCMobileFile</a></li>
							
							<li><a href="Classes/OMCMobileObject.html">OMCMobileObject</a></li>
							
							<li><a href="Classes/OMCMobileObjectCollection.html">OMCMobileObjectCollection</a></li>
							
							<li><a href="Classes/OMCMobileResource.html">OMCMobileResource</a></li>
							
							<li><a href="Classes/OMCNotifications.html">OMCNotifications</a></li>
							
							<li><a href="Classes/OMCServiceProxy.html">OMCServiceProxy</a></li>
							
							<li><a href="Classes/OMCStorage.html">OMCStorage</a></li>
							
							<li><a href="Classes/OMCStorageCollection.html">OMCStorageCollection</a></li>
							
							<li><a href="Classes/OMCStorageObject.html">OMCStorageObject</a></li>
							
							<li><a href="Classes/OMCSyncGlobals.html">OMCSyncGlobals</a></li>
							
							<li><a href="Classes/OMCSyncPolicy.html">OMCSyncPolicy</a></li>
							
							<li><a href="Classes/OMCSynchronization.html">OMCSynchronization</a></li>
							
							<li><a href="Classes/OMCUser.html">OMCUser</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/OMCAnalyticsDelegate.html">OMCAnalyticsDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/OMCAuthenticationMode.html">OMCAuthenticationMode</a></li>
                        
                        <li><a href="Constants/OMCAuthenticationType.html">OMCAuthenticationType</a></li>
                        
                        <li><a href="Constants/SyncCompareOperator.html">SyncCompareOperator</a></li>
                        
                        <li><a href="Constants/SyncConflictState.html">SyncConflictState</a></li>
                        
                        <li><a href="Constants/SyncOfflineState.html">SyncOfflineState</a></li>
                        
                        <li><a href="Constants/SyncPinPriority.html">SyncPinPriority</a></li>
                        
                        <li><a href="Constants/SyncRequestMethod.html">SyncRequestMethod</a></li>
                        
                        <li><a href="Constants/SyncResourceKind.html">SyncResourceKind</a></li>
                        
                        <li><a href="Constants/SyncResourcePinState.html">SyncResourcePinState</a></li>
                        
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Oracle Corporation, 15.4.3.0 - E63820_04. All rights reserved. (Last updated: 2015-12-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>