<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OMCAuthorization Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Mobile Client SDK </a></h1>
				<a id="developerHome" href="../index.html">Oracle Corporation, 15.4.3.0 - E63820_04</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OMCAuthorization Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/accessToken">&nbsp;&nbsp;&nbsp;&nbsp;accessToken</option>
	
	<option value="//api/name/authenticationMode">&nbsp;&nbsp;&nbsp;&nbsp;authenticationMode</option>
	
	<option value="//api/name/authenticationType">&nbsp;&nbsp;&nbsp;&nbsp;authenticationType</option>
	
	<option value="//api/name/authorized">&nbsp;&nbsp;&nbsp;&nbsp;authorized</option>
	
	<option value="//api/name/offlineAuthenticationEnabled">&nbsp;&nbsp;&nbsp;&nbsp;offlineAuthenticationEnabled</option>
	
	<option value="//api/name/userName">&nbsp;&nbsp;&nbsp;&nbsp;userName</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addHTTPHeadersToRequest:">&nbsp;&nbsp;&nbsp;&nbsp;- addHTTPHeadersToRequest:</option>
	
	<option value="//api/name/addHTTPHeadersToRequest:completionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- addHTTPHeadersToRequest:completionHandler:</option>
	
	<option value="//api/name/authenticate:password:">&nbsp;&nbsp;&nbsp;&nbsp;- authenticate:password:</option>
	
	<option value="//api/name/authenticate:password:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- authenticate:password:completionBlock:</option>
	
	<option value="//api/name/authenticateAnonymous">&nbsp;&nbsp;&nbsp;&nbsp;- authenticateAnonymous</option>
	
	<option value="//api/name/authenticateAnonymous:">&nbsp;&nbsp;&nbsp;&nbsp;- authenticateAnonymous:</option>
	
	<option value="//api/name/authenticateSSO:clearCookies:">&nbsp;&nbsp;&nbsp;&nbsp;- authenticateSSO:clearCookies:</option>
	
	<option value="//api/name/authenticateSSO:clearCookies:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- authenticateSSO:clearCookies:completionBlock:</option>
	
	<option value="//api/name/authenticateSocial">&nbsp;&nbsp;&nbsp;&nbsp;- authenticateSocial</option>
	
	<option value="//api/name/authenticateSocial:">&nbsp;&nbsp;&nbsp;&nbsp;- authenticateSocial:</option>
	
	<option value="//api/name/getCurrentUser:">&nbsp;&nbsp;&nbsp;&nbsp;- getCurrentUser:</option>
	
	<option value="//api/name/isAuthenticationConfiguredForType:">&nbsp;&nbsp;&nbsp;&nbsp;- isAuthenticationConfiguredForType:</option>
	
	<option value="//api/name/logout">&nbsp;&nbsp;&nbsp;&nbsp;- logout</option>
	
	<option value="//api/name/logout:">&nbsp;&nbsp;&nbsp;&nbsp;- logout:</option>
	
	<option value="//api/name/logoutClearCredentials:">&nbsp;&nbsp;&nbsp;&nbsp;- logoutClearCredentials:</option>
	
	<option value="//api/name/logoutClearCredentials:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- logoutClearCredentials:completionBlock:</option>
	
	<option value="//api/name/refreshTokenAsync:">&nbsp;&nbsp;&nbsp;&nbsp;- refreshTokenAsync:</option>
	
	<option value="//api/name/setHTTPHeadersOnRequest:">&nbsp;&nbsp;&nbsp;&nbsp;- setHTTPHeadersOnRequest:</option>
	
	<option value="//api/name/setHTTPHeadersOnRequest:completionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- setHTTPHeadersOnRequest:completionHandler:</option>
	
	<option value="//api/name/updateCurrentUser:completionCallback:">&nbsp;&nbsp;&nbsp;&nbsp;- updateCurrentUser:completionCallback:</option>
	
	<option value="//api/name/validateToken:">&nbsp;&nbsp;&nbsp;&nbsp;- validateToken:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/accessToken">accessToken</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticationMode">authenticationMode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticationType">authenticationType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authorized">authorized</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/offlineAuthenticationEnabled">offlineAuthenticationEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userName">userName</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addHTTPHeadersToRequest:">addHTTPHeadersToRequest:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addHTTPHeadersToRequest:completionHandler:">addHTTPHeadersToRequest:completionHandler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticate:password:">authenticate:password:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticate:password:completionBlock:">authenticate:password:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticateAnonymous">authenticateAnonymous</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticateAnonymous:">authenticateAnonymous:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticateSSO:clearCookies:">authenticateSSO:clearCookies:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticateSSO:clearCookies:completionBlock:">authenticateSSO:clearCookies:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticateSocial">authenticateSocial</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticateSocial:">authenticateSocial:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getCurrentUser:">getCurrentUser:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isAuthenticationConfiguredForType:">isAuthenticationConfiguredForType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logout">logout</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logout:">logout:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logoutClearCredentials:">logoutClearCredentials:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logoutClearCredentials:completionBlock:">logoutClearCredentials:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/refreshTokenAsync:">refreshTokenAsync:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setHTTPHeadersOnRequest:">setHTTPHeadersOnRequest:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:">setHTTPHeadersOnRequest:completionHandler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateCurrentUser:completionCallback:">updateCurrentUser:completionCallback:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/validateToken:">validateToken:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OMCAuthorization Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OMCAuthorization Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OMCAuthorization.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Module responsible for handling OAuth 2.0, Basic Authentication, and in the future
other authentication modes.  API allows for authentication, validity check,
refresh (if applicable) and <a href="#//api/name/logout">logout</a>.  Optionally, the underlying toolkit supplies
a login dialog to get the user ID and  password.</p>

<p>In the documentation below, the term &ldquo;authentication&rdquo; refers to what is appropriate
for the authentication type in use.  For OAuth, authentication acquires an OAuth
token, whereas for Basic Authentication, the authentication simply validates that
the user/password combination is correct.</p>

<p>Note an OMCAuthorization instance is capable of holding only one valid set of
authentication credentials at a time, so subsequent calls to acquire a token
will overwrite any previous token that has not been released.  The methods
in this class are not thread-safe, so the caller must use appropriate
synchronization methods when the potential for concurrent invocation exists.
For methods that use asynchronous callbacks, the lifetime of the concurrency
includes completion of the user callback.</p>

<p>Note to Swift developers: for full visibility to all the API&rsquo;s in this class,
add the following headers to your Objective-C bridging header:
<a href="../Classes/OMCUser.html">OMCUser</a>.h from the Core library (this module), plus OMAuthView.h and
OMDefinitions.h from the IDM Security Library.  The latter two may be found in
the &ldquo;PublicHeaders&rdquo; folder under the thirdParty distributions folder of the release.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/accessToken">&nbsp;&nbsp;accessToken</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userName">&nbsp;&nbsp;userName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authorized">&nbsp;&nbsp;authorized</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticationType">&nbsp;&nbsp;authenticationType</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticationMode">&nbsp;&nbsp;authenticationMode</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/offlineAuthenticationEnabled">&nbsp;&nbsp;offlineAuthenticationEnabled</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isAuthenticationConfiguredForType:">&ndash;&nbsp;isAuthenticationConfiguredForType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticate:password:completionBlock:">&ndash;&nbsp;authenticate:password:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticateAnonymous:">&ndash;&nbsp;authenticateAnonymous:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticate:password:">&ndash;&nbsp;authenticate:password:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticateAnonymous">&ndash;&nbsp;authenticateAnonymous</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticateSocial:">&ndash;&nbsp;authenticateSocial:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticateSocial">&ndash;&nbsp;authenticateSocial</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticateSSO:clearCookies:completionBlock:">&ndash;&nbsp;authenticateSSO:clearCookies:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticateSSO:clearCookies:">&ndash;&nbsp;authenticateSSO:clearCookies:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setHTTPHeadersOnRequest:">&ndash;&nbsp;setHTTPHeadersOnRequest:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addHTTPHeadersToRequest:">&ndash;&nbsp;addHTTPHeadersToRequest:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:">&ndash;&nbsp;setHTTPHeadersOnRequest:completionHandler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addHTTPHeadersToRequest:completionHandler:">&ndash;&nbsp;addHTTPHeadersToRequest:completionHandler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/validateToken:">&ndash;&nbsp;validateToken:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/refreshTokenAsync:">&ndash;&nbsp;refreshTokenAsync:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logout:">&ndash;&nbsp;logout:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logout">&ndash;&nbsp;logout</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logoutClearCredentials:completionBlock:">&ndash;&nbsp;logoutClearCredentials:completionBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logoutClearCredentials:">&ndash;&nbsp;logoutClearCredentials:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getCurrentUser:">&ndash;&nbsp;getCurrentUser:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateCurrentUser:completionCallback:">&ndash;&nbsp;updateCurrentUser:completionCallback:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/accessToken" title="accessToken"></a>
	<h3 class="subsubtitle method-title">accessToken</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The string representing the authentication token.  This could be an
OAuth token. For basic Authentication, only the name of the logged in
user is returned so as to not reveal the password.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, strong, nonatomic) NSString *accessToken</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticationMode" title="authenticationMode"></a>
	<h3 class="subsubtitle method-title">authenticationMode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property indicating the current authentication mode.  See enumeration
for possible values.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) OMCAuthenticationMode authenticationMode</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticationType" title="authenticationType"></a>
	<h3 class="subsubtitle method-title">authenticationType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property indicating current authentication type from
enumeration <a href="../Constants/OMCAuthenticationType.html">OMCAuthenticationType</a>.  Note if the server
instance supports multiple authentication types, the user
may switch the authentication type in use at runtime.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) OMCAuthenticationType authenticationType</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authorized" title="authorized"></a>
	<h3 class="subsubtitle method-title">authorized</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether authorization has been performed.  This could be acquisition
of an OAuth token, or validation of a user/password combination.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) BOOL authorized</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/offlineAuthenticationEnabled" title="offlineAuthenticationEnabled"></a>
	<h3 class="subsubtitle method-title">offlineAuthenticationEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property indicating whether the user may authenticate offline.  If this
mode is enabled, the user may authenticate against their cached credentials
when the server-side is not reachable through the network.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) BOOL offlineAuthenticationEnabled</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Note the user must have previously authenticated online and then have not
logged out to keep the credentials available for offline authentication.</p>

<p>The default setting for this property is YES.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userName" title="userName"></a>
	<h3 class="subsubtitle method-title">userName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user name of the authenticated user.  Returns <code>nil</code>
if user is not authenticated or if client credentials
OAUth Type (anonymous) was used.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, strong, nonatomic) NSString *userName</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addHTTPHeadersToRequest:" title="addHTTPHeadersToRequest:"></a>
	<h3 class="subsubtitle method-title">addHTTPHeadersToRequest:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds the proper HTTP Authorization headers for an authorization-enabled request to the
specified request.  The exact headers depend on the authentication type in use.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addHTTPHeadersToRequest:(NSMutableURLRequest *)<em>request</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>The request object to add the header to.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> This method is deprecated. Use <a href="#//api/name/setHTTPHeadersOnRequest:"><code>setHTTPHeadersOnRequest:</code></a>.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/setHTTPHeadersOnRequest:">- setHTTPHeadersOnRequest:</a></p></code></li>
			
			<li><code><p><a href="../Classes/OMCMobileBackend.html#//api/name/addHTTPHeadersToRequest:">[OMCMobileBackend addHTTPHeadersToRequest:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addHTTPHeadersToRequest:completionHandler:" title="addHTTPHeadersToRequest:completionHandler:"></a>
	<h3 class="subsubtitle method-title">addHTTPHeadersToRequest:completionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds the proper HTTP Authorization headers for an authorization-enabled request to the
specified request.  The exact headers depend on the authentication type in use.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addHTTPHeadersToRequest:(NSMutableURLRequest *)<em>request</em> completionHandler:(OMCErrorCompletionBlock)<em>completionHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>The request object to add the header to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>The completion block invoked once the receiver&rsquo;s
HTTP headers have been added to the URL request or an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> This method is deprecated. Use <a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:"><code>setHTTPHeadersOnRequest:completionHandler:</code></a>.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:">- setHTTPHeadersOnRequest:completionHandler:</a></p></code></li>
			
			<li><code><p><a href="../Classes/OMCMobileBackend.html#//api/name/addHTTPHeadersToRequest:completionHandler:">[OMCMobileBackend addHTTPHeadersToRequest:completionHandler:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticate:password:" title="authenticate:password:"></a>
	<h3 class="subsubtitle method-title">authenticate:password:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the authentication token or logs in the user synchronously with
the supplied user name and password.  Any additional required credentials
are gotten from the Mobile Backend.  This method does not require a UI
for use and should not be invoked from a UI thread.  This method is
primarily intended for testing and its use is not recommended in production code.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSError *)authenticate:(NSString *)<em>userName</em> password:(NSString *)<em>password</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userName</em></dt>
			<dd><p>The user name of the person acquiring the token.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>password</em></dt>
			<dd><p>The password of the person acquiring the token.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An error if one occurred, else <code>nil</code>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This API may be used for social login (e.g. Facebook) but the user name and
password will be ignored.  Equivalently, athenticateSocial may be invoked
for this case.</p>

<p>Note: This method and all the other &ldquo;authenticate&rdquo; methods are not thread-safe,
so the caller must use appropriate synchronization methods when the potential for
concurrent invocation exists. The lifetime of the concurrency includes completion
of the asynchronous user callback.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticate:password:completionBlock:" title="authenticate:password:completionBlock:"></a>
	<h3 class="subsubtitle method-title">authenticate:password:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Performs the handshake to do the authentication with the supplied user
name and password.  Any required credentials beyond user and password
are gotten from the Mobile Backend.  This method does not require a UI for use.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)authenticate:(NSString *)<em>userName</em> password:(NSString *)<em>password</em> completionBlock:(OMCAuthorizationAuthCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>userName</em></dt>
			<dd><p>The user name of the person acquiring the token.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>password</em></dt>
			<dd><p>The password of the person acquiring the token.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>The handler invoked after the handshake has completed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This API may be used for social login (e.g. Facebook) but the user name and
password will be ignored.  Equivalently, athenticateSocial may be invoked
for this case.</p>

<p>Note: This method and all the other &ldquo;authenticate&rdquo; methods are not thread-safe,
so the caller must use appropriate synchronization methods when the potential for
concurrent invocation exists. The lifetime of the concurrency includes completion
of the asynchronous user callback.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticateAnonymous" title="authenticateAnonymous"></a>
	<h3 class="subsubtitle method-title">authenticateAnonymous</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Does the authentication synchronously for the anonymous login.
No user or password is required.  Any additional required credentials are
gotten from the Mobile Backend.  This method does not require a UI for use
and should not be  invoked from a UI thread.  This method is primarily intended
for testing and its use is not recommended in production code.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSError *)authenticateAnonymous</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An error if one occurred, else <code>nil</code>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Anonymous authentication is available from social login mode, altohugh
currently only Basic Authentication is supported.</p>

<p>Note: This method and all the other &ldquo;authenticate&rdquo; methods are not thread-safe,
so the caller must use appropriate synchronization methods when the potential for
concurrent invocation exists. The lifetime of the concurrency includes completion
of the asynchronous user callback.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticateAnonymous:" title="authenticateAnonymous:"></a>
	<h3 class="subsubtitle method-title">authenticateAnonymous:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Perform the handshake to do the authentication for the anonymous user.  No
user or password is required.  For OAuth, The client ID and secret are gotten
from the Mobile Backend.  This method does not require a UI for use.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)authenticateAnonymous:(OMCAuthorizationAuthCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>the handler invoked after the handshake has completed</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Anonymous authentication is available from social login mode, altohugh
currently only Basic Authentication is supported.</p>

<p>Note: This method and all the other &ldquo;authenticate&rdquo; methods are not thread-safe,
so the caller must use appropriate synchronization methods when the potential for
concurrent invocation exists. The lifetime of the concurrency includes completion
of the asynchronous user callback.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticateSSO:clearCookies:" title="authenticateSSO:clearCookies:"></a>
	<h3 class="subsubtitle method-title">authenticateSSO:clearCookies:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Acquire the authentication credentials using federated single sign-on synchronously.
The user config file must be set up for SSO-style authentication.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSError *)authenticateSSO:(UIViewController *)<em>presentingViewController</em> clearCookies:(BOOL)<em>clearCookies</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>presentingViewController</em></dt>
			<dd><ul>
<li>a view contoller upon which the SSO web browser
view will be presented.</li>
</ul>
</dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clearCookies</em></dt>
			<dd><ul>
<li>if set, clears all cookies related to authentication for this app</li>
</ul>


<p>Note: This method and all the other &ldquo;authenticate&rdquo; methods are not thread-safe,
so the caller must use appropriate synchronization methods when the potential for
concurrent invocation exists. The lifetime of the concurrency includes completion
of the asynchronous user callback.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticateSSO:clearCookies:completionBlock:" title="authenticateSSO:clearCookies:completionBlock:"></a>
	<h3 class="subsubtitle method-title">authenticateSSO:clearCookies:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Acquire the authentication credentials using federated single sign-on.  The
The user config file must be set up for SSO-style authentication.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)authenticateSSO:(UIViewController *)<em>presentingViewController</em> clearCookies:(BOOL)<em>clearCookies</em> completionBlock:(OMCAuthorizationAuthCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>presentingViewController</em></dt>
			<dd><ul>
<li>a view contoller upon which the SSO web browser
view will be presented.</li>
</ul>
</dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clearCookies</em></dt>
			<dd><ul>
<li>if set, clears all cookies related to authentication for this app</li>
</ul>
</dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><ul>
<li>the handler invoked after the token acquisition attempt
has completed.  Note this incldues a boolean value to indicate whether the user has
cancelled from the web browser.</li>
</ul>


<p>Note: This method and all the other &ldquo;authenticate&rdquo; methods are not thread-safe,
so the caller must use appropriate synchronization methods when the potential for
concurrent invocation exists. The lifetime of the concurrency includes completion
of the asynchronous user callback.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticateSocial" title="authenticateSocial"></a>
	<h3 class="subsubtitle method-title">authenticateSocial</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Acquire the authentication credentials for a mobile social site synchronously.
Currently the only social app supported is Facebook.  The user config onfig file
must be set up for Facebook-style authentication.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSError *)authenticateSocial</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Note: This method and all the other &ldquo;authenticate&rdquo; methods are not thread-safe,
so the caller must use appropriate synchronization methods when the potential for
concurrent invocation exists. The lifetime of the concurrency includes completion
of the asynchronous user callback.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticateSocial:" title="authenticateSocial:"></a>
	<h3 class="subsubtitle method-title">authenticateSocial:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Acquire the authentication credentials for a mobile social site asynchronously.
Currently the only social app supported is Facebook.  The user config onfig file
must be set up for Facebook-style authentication.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)authenticateSocial:(OMCAuthorizationAuthCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>the handler invoked after the handshake has completed</p>

<p>Note: This method and all the other &ldquo;authenticate&rdquo; methods are not thread-safe,
so the caller must use appropriate synchronization methods when the potential for
concurrent invocation exists. The lifetime of the concurrency includes completion
of the asynchronous user callback.  This method is primarily intended for testing
and its use is not recommended in production code.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getCurrentUser:" title="getCurrentUser:"></a>
	<h3 class="subsubtitle method-title">getCurrentUser:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the properties for the currently <a href="#//api/name/authorized">authorized</a> user.  This is an asynchronous
method where the success status is returned in the completion block.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getCurrentUser:(OMCUserRegistrationCompletionBlockWithUser)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>The completion handler called upon return from the server</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isAuthenticationConfiguredForType:" title="isAuthenticationConfiguredForType:"></a>
	<h3 class="subsubtitle method-title">isAuthenticationConfiguredForType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns whether a given authentication type is configured for this
object.  Based on the <a href="../Classes/OMCMobileBackend.html">OMCMobileBackend</a> settings, one or more authentication
types may be configured.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isAuthenticationConfiguredForType:(OMCAuthenticationType)<em>type</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>The authentication type to be checked for.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logout" title="logout"></a>
	<h3 class="subsubtitle method-title">logout</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Synchronously logs the user out and revokes the authentication credentials
(if applicable and supported).
Clears any local cached credentials.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSError *)logout</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An error if one occurred, else <code>nil</code>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logout:" title="logout:"></a>
	<h3 class="subsubtitle method-title">logout:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Logs the user out and revokes the authentication credentials (if applicable and supported).
Clears any local cached credentials.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)logout:(OMCAuthorizationLogoutCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>The handler invoked after the <a href="#//api/name/logout">logout</a> attempt has completed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logoutClearCredentials:" title="logoutClearCredentials:"></a>
	<h3 class="subsubtitle method-title">logoutClearCredentials:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Synchronously logs the user out and revokes the authentication credentials
(if applicable and supported).
Clears any local cached credentials.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSError *)logoutClearCredentials:(BOOL)<em>clearCredentials</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>clearCredentials</em></dt>
			<dd><p>whether or not to clear the cached credentials</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An error if one occurred, else <code>nil</code>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logoutClearCredentials:completionBlock:" title="logoutClearCredentials:completionBlock:"></a>
	<h3 class="subsubtitle method-title">logoutClearCredentials:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Logs the user out and optionally revokes the authentication credentials (if applicable and supported).
Clears any local cached credentials.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)logoutClearCredentials:(BOOL)<em>clearCredentials</em> completionBlock:(OMCAuthorizationLogoutCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>clearCredentials</em></dt>
			<dd><p>whether or not to clear the cached credentials</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>the handler invoked after the <a href="#//api/name/logout">logout</a> attempt has completed</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/refreshTokenAsync:" title="refreshTokenAsync:"></a>
	<h3 class="subsubtitle method-title">refreshTokenAsync:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns asynchronously whether the current token is valid
(non-expired) and refreshes the token if expired.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)refreshTokenAsync:(OMCAuthorizationTokenValidityBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>the handler block called to report the results.
If valid is YES, the token was valid or has successfully been refreshed;
otherwise, the entire authentication sequence should be reinitiated.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>For Basic Authentication, the &ldquo;token&rdquo; is taken to mean the &ldquo;current login
session&rdquo;, so if the token is not valid, the authentication sequence must
be invoked by the caller as no refresh protocol is available for Basic Authentication.</p>

<p>Note: In the current implementation, OAuth token refresh is not supported by the
server, so the the &ldquo;refresh&rdquo; will actually be a new token acquisition,
provided the credentials have been cached.</p>

<p>For Facebook authentication, token refresh is unconditional, that is, a new
token will be acquired regardless of expiry.  Note these are long-lived tokens
(60 days), so this method should only be called occasionally, or in repsonse
to receiving an HTTP 401.</p>

<p>For Facebook authentication, token refresh is unconditional, that is, a new
token will be acquired regardless of expiry.  Note these are long-lived tokens
(60 days), so this method should only be called occasionally, or in repsonse
to receiving an HTTP 401.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setHTTPHeadersOnRequest:" title="setHTTPHeadersOnRequest:"></a>
	<h3 class="subsubtitle method-title">setHTTPHeadersOnRequest:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the proper HTTP Authorization headers for an authorization-enabled request on the
specified request.  The exact headers depend on the authentication type in use.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setHTTPHeadersOnRequest:(NSMutableURLRequest *)<em>request</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>The request object to set the header on.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:">- setHTTPHeadersOnRequest:completionHandler:</a></p></code></li>
			
			<li><code><p><a href="../Classes/OMCMobileBackend.html#//api/name/setHTTPHeadersOnRequest:">[OMCMobileBackend setHTTPHeadersOnRequest:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setHTTPHeadersOnRequest:completionHandler:" title="setHTTPHeadersOnRequest:completionHandler:"></a>
	<h3 class="subsubtitle method-title">setHTTPHeadersOnRequest:completionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the proper HTTP Authorization headers for an authorization-enabled request on the
specified request.  The exact headers depend on the authentication type in use.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setHTTPHeadersOnRequest:(NSMutableURLRequest *)<em>request</em> completionHandler:(OMCErrorCompletionBlock)<em>completionHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>The request object to set the header on.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>The completion block invoked once the receiver&rsquo;s
HTTP headers have been set on the URL request or an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/setHTTPHeadersOnRequest:">- setHTTPHeadersOnRequest:</a></p></code></li>
			
			<li><code><p><a href="../Classes/OMCMobileBackend.html#//api/name/setHTTPHeadersOnRequest:completionHandler:">[OMCMobileBackend setHTTPHeadersOnRequest:completionHandler:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateCurrentUser:completionCallback:" title="updateCurrentUser:completionCallback:"></a>
	<h3 class="subsubtitle method-title">updateCurrentUser:completionCallback:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Updates the currently <a href="#//api/name/authorized">authorized</a> user&rsquo;s UMS properties.  This is an asynchronous
method where the success status is returned in the completion block.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateCurrentUser:(OMCUser *)<em>user</em> completionCallback:(OMCUserRegistrationCompletionBlock)<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>user</em></dt>
			<dd><p>The user object to set as the current user attributes.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>The completion handler called upon return from the server.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/validateToken:" title="validateToken:"></a>
	<h3 class="subsubtitle method-title">validateToken:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns whether the current token is valid (non-expired) and
optionally refreshes the token if expired if the authentication
protocol supports refresh.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)validateToken:(BOOL)<em>refresh</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>refresh</em></dt>
			<dd><p>Whether to refresh the token (ignored for OAuth).</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Whether the token was valid.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Note: in the current implementation, OAuth token refresh is not supported by the
server, so the the &ldquo;refresh&rdquo; will actually be a new token acquisition,
provided the credentials have been cached.</p>

<p>For Facebook authentication, token refresh is unconditional, that is, a new
token will be acquired regardless of expiry and the &ldquo;refresh&rdquo; parameter value
is ignored.  Note these are long-lived tokens (60 days), so this method should
only be called occasionally, or in repsonse to receiving an HTTP 401.</p>

<p>For certain authentication types, such as Basic Authentication, where refresh
is not supported, the &ldquo;token&rdquo; is taken to mean the &ldquo;current login session&rdquo;, so
a return of YES indicates the user is currently logged in.  Also for Basic
Authentication, a return of NO indicates the refresh must be accomplished
manually by invoking the authorization API, as the &ldquo;refresh&rdquo; parameter is ignored.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAuthorization.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Oracle Corporation, 15.4.3.0 - E63820_04. All rights reserved. (Last updated: 2015-12-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>