<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OMCAnalyticsApplicationDelegate Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Mobile Client SDK </a></h1>
				<a id="developerHome" href="../index.html">Oracle Corporation, 15.4.3.0 - E63820_04</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OMCAnalyticsApplicationDelegate Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/analytics">&nbsp;&nbsp;&nbsp;&nbsp;analytics</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/application:didFinishLaunchingWithOptions:">&nbsp;&nbsp;&nbsp;&nbsp;- application:didFinishLaunchingWithOptions:</option>
	
	<option value="//api/name/applicationDidBecomeActive:">&nbsp;&nbsp;&nbsp;&nbsp;- applicationDidBecomeActive:</option>
	
	<option value="//api/name/applicationDidEnterBackground:">&nbsp;&nbsp;&nbsp;&nbsp;- applicationDidEnterBackground:</option>
	
	<option value="//api/name/applicationWillEnterForeground:">&nbsp;&nbsp;&nbsp;&nbsp;- applicationWillEnterForeground:</option>
	
	<option value="//api/name/applicationWillResignActive:">&nbsp;&nbsp;&nbsp;&nbsp;- applicationWillResignActive:</option>
	
	<option value="//api/name/applicationWillTerminate:">&nbsp;&nbsp;&nbsp;&nbsp;- applicationWillTerminate:</option>
	
	<option value="//api/name/mobileBackend">&nbsp;&nbsp;&nbsp;&nbsp;- mobileBackend</option>
	
	<option value="//api/name/mobileBackendName">&nbsp;&nbsp;&nbsp;&nbsp;- mobileBackendName</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/analytics">analytics</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/application:didFinishLaunchingWithOptions:">application:didFinishLaunchingWithOptions:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applicationDidBecomeActive:">applicationDidBecomeActive:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applicationDidEnterBackground:">applicationDidEnterBackground:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applicationWillEnterForeground:">applicationWillEnterForeground:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applicationWillResignActive:">applicationWillResignActive:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applicationWillTerminate:">applicationWillTerminate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mobileBackend">mobileBackend</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mobileBackendName">mobileBackendName</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OMCAnalyticsApplicationDelegate Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OMCAnalyticsApplicationDelegate Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIResponder</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">UIApplicationDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OMCAnalyticsApplicationDelegate.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An Analytics client application delegate can subclass this application delegate
and the application&rsquo;s Analytics sessions will correspond with the
application&rsquo;s being in the device&rsquo;s foreground
(i.e. a session will start when the app moves to the foreground and
end when the app moves to the background).</p>

<p>NB: Read the comments of any method in this class that the client application delegate class
overrides, as some subclass methods must call the <code>super</code> implementation for this class
to behave correctly.</p>

<p>NB: Subclasses of this class must &ldquo;synthesize&rdquo; the <code>window</code> property declared by
<code>UIApplicationDelegate</code> in the subclass implementation:</p>

<p><code>@synthesize window;</code></p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/analytics">&nbsp;&nbsp;analytics</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/application:didFinishLaunchingWithOptions:">&ndash;&nbsp;application:didFinishLaunchingWithOptions:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mobileBackend">&ndash;&nbsp;mobileBackend</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mobileBackendName">&ndash;&nbsp;mobileBackendName</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/applicationWillEnterForeground:">&ndash;&nbsp;applicationWillEnterForeground:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/applicationDidBecomeActive:">&ndash;&nbsp;applicationDidBecomeActive:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/applicationWillResignActive:">&ndash;&nbsp;applicationWillResignActive:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/applicationDidEnterBackground:">&ndash;&nbsp;applicationDidEnterBackground:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/applicationWillTerminate:">&ndash;&nbsp;applicationWillTerminate:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/analytics" title="analytics"></a>
	<h3 class="subsubtitle method-title">analytics</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The application&rsquo;s Oracle Mobile Cloud Analytics service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) OMCAnalytics *analytics</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/application:didFinishLaunchingWithOptions:" title="application:didFinishLaunchingWithOptions:"></a>
	<h3 class="subsubtitle method-title">application:didFinishLaunchingWithOptions:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This implementation sets the value of the <a href="#//api/name/analytics"><code>analytics</code></a> property with the
Analytics service for the mobile backed that is returned by the <a href="#//api/name/mobileBackend"><code>mobileBackend</code></a> method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)application:(UIApplication *)<em>application</em> didFinishLaunchingWithOptions:(NSDictionary *)<em>launchOptions</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>The singleton app object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>launchOptions</em></dt>
			<dd><p>A dictionary indicating the reason the app was launched (if any).
The contents of this dictionary may be empty in situations where the user launched
the app directly. For information about the possible keys in this dictionary and
how to handle them, see Launch Options Keys.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Subclasses must call <code>[super application:application didFinishLaunchingWithOptions:launchOptions]</code>,
typically at the beginning of the method.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/applicationDidBecomeActive:" title="applicationDidBecomeActive:"></a>
	<h3 class="subsubtitle method-title">applicationDidBecomeActive:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This implementation starts a new Analytics session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)applicationDidBecomeActive:(UIApplication *)<em>application</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>The singleton app object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Subclasses must call <code>[super applicationDidBecomeActive:application]</code>,
typically at the beginning of the method.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/applicationDidEnterBackground:" title="applicationDidEnterBackground:"></a>
	<h3 class="subsubtitle method-title">applicationDidEnterBackground:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This implementation ends the current Analytics session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)applicationDidEnterBackground:(UIApplication *)<em>application</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>The singleton app object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Subclasses must call <code>[super applicationDidEnterBackground:application]</code>,
typically at the end of the method.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/applicationWillEnterForeground:" title="applicationWillEnterForeground:"></a>
	<h3 class="subsubtitle method-title">applicationWillEnterForeground:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This implementation does nothing.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)applicationWillEnterForeground:(UIApplication *)<em>application</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>The singleton app object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Subclasses are free to override this method.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/applicationWillResignActive:" title="applicationWillResignActive:"></a>
	<h3 class="subsubtitle method-title">applicationWillResignActive:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This implementation does nothing.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)applicationWillResignActive:(UIApplication *)<em>application</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>The singleton app object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Subclasses are free to override this method.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/applicationWillTerminate:" title="applicationWillTerminate:"></a>
	<h3 class="subsubtitle method-title">applicationWillTerminate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This implementation does nothing.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)applicationWillTerminate:(UIApplication *)<em>application</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>The singleton app object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Subclasses are free to override this method.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mobileBackend" title="mobileBackend"></a>
	<h3 class="subsubtitle method-title">mobileBackend</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This implementation returns the mobile backend with the name returned by the method
<a href="#//api/name/mobileBackendName"><code>mobileBackendName</code></a>. If the name returned by <a href="#//api/name/mobileBackendName"><code>mobileBackendName</code></a> is <code>nil</code>,
this method returns the default mobile backend.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCMobileBackend *)mobileBackend</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Subclasses can override this method to return a mobile
backend other than the one specified by the method <a href="#//api/name/mobileBackendName"><code>mobileBackendName</code></a>.
This is particularly useful if the application specifies a mobile backend&rsquo;s
settings programmatically, rather than via the <code>OMC.plist</code> file.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mobileBackendName" title="mobileBackendName"></a>
	<h3 class="subsubtitle method-title">mobileBackendName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This implementation returns <code>nil</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)mobileBackendName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Subclasses can override this method to return a non-<code>nil</code> value if a mobile
backend other than the default is to be used.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Oracle Corporation, 15.4.3.0 - E63820_04. All rights reserved. (Last updated: 2015-12-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>