<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OMCMobileObject Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Mobile Client SDK </a></h1>
				<a id="developerHome" href="../index.html">Oracle Corporation, 15.4.3.0 - E63820_04</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OMCMobileObject Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addOrUpdateJsonProperty:propertyValue:">&nbsp;&nbsp;&nbsp;&nbsp;- addOrUpdateJsonProperty:propertyValue:</option>
	
	<option value="//api/name/deleteResource:OnError:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteResource:OnError:</option>
	
	<option value="//api/name/deleteResourceOnError:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteResourceOnError:</option>
	
	<option value="//api/name/jsonObject">&nbsp;&nbsp;&nbsp;&nbsp;- jsonObject</option>
	
	<option value="//api/name/jsonObjectPersistentState">&nbsp;&nbsp;&nbsp;&nbsp;- jsonObjectPersistentState</option>
	
	<option value="//api/name/saveResource:OnSuccess:OnError:">&nbsp;&nbsp;&nbsp;&nbsp;- saveResource:OnSuccess:OnError:</option>
	
	<option value="//api/name/saveResourceOnSuccess:OnError:">&nbsp;&nbsp;&nbsp;&nbsp;- saveResourceOnSuccess:OnError:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addOrUpdateJsonProperty:propertyValue:">addOrUpdateJsonProperty:propertyValue:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteResource:OnError:">deleteResource:OnError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteResourceOnError:">deleteResourceOnError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/jsonObject">jsonObject</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/jsonObjectPersistentState">jsonObjectPersistentState</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveResource:OnSuccess:OnError:">saveResource:OnSuccess:OnError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/saveResourceOnSuccess:OnError:">saveResourceOnSuccess:OnError:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OMCMobileObject Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OMCMobileObject Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/OMCMobileResource.html">OMCMobileResource</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OMCMobileObject.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class that represents an object returned by a custom code API. Callers can deliver from OMCMobileObject to provide strongly typed properties for the object.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/jsonObject">&ndash;&nbsp;jsonObject</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/jsonObjectPersistentState">&ndash;&nbsp;jsonObjectPersistentState</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addOrUpdateJsonProperty:propertyValue:">&ndash;&nbsp;addOrUpdateJsonProperty:propertyValue:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveResourceOnSuccess:OnError:">&ndash;&nbsp;saveResourceOnSuccess:OnError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/saveResource:OnSuccess:OnError:">&ndash;&nbsp;saveResource:OnSuccess:OnError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteResourceOnError:">&ndash;&nbsp;deleteResourceOnError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteResource:OnError:">&ndash;&nbsp;deleteResource:OnError:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addOrUpdateJsonProperty:propertyValue:" title="addOrUpdateJsonProperty:propertyValue:"></a>
	<h3 class="subsubtitle method-title">addOrUpdateJsonProperty:propertyValue:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds the property to json object. It will not save unit saveResource method invoked.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addOrUpdateJsonProperty:(NSString *)<em>propertyName</em> propertyValue:(NSString *)<em>value</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>propertyName</em></dt>
			<dd><p>key cannot be nil</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>value</em></dt>
			<dd><p>value of the property</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteResource:OnError:" title="deleteResource:OnError:"></a>
	<h3 class="subsubtitle method-title">deleteResource:OnError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>Deletes the object.</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)deleteResource:(BOOL)<em>deleteIfOffline</em> OnError:(OMCSyncErrorBlock)<em>errorBlk</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>deleteIfOffline</em></dt>
			<dd><p>If true will cache the delete locally and sync back to the service if the device is offline, if false will fail if the device is offline.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlk</em></dt>
			<dd><p>block that will be called after request finished with error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteResourceOnError:" title="deleteResourceOnError:"></a>
	<h3 class="subsubtitle method-title">deleteResourceOnError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>Deletes the object. Caches the delete locally if offline.</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)deleteResourceOnError:(OMCSyncErrorBlock)<em>errorBlk</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlk</em></dt>
			<dd><p>block that will be called after request finished with error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/jsonObject" title="jsonObject"></a>
	<h3 class="subsubtitle method-title">jsonObject</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The underlying JSON representation of the object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)jsonObject</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/jsonObjectPersistentState" title="jsonObjectPersistentState"></a>
	<h3 class="subsubtitle method-title">jsonObjectPersistentState</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Object&rsquo;s persistent state ( server copy ).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)jsonObjectPersistentState</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/saveResource:OnSuccess:OnError:" title="saveResource:OnSuccess:OnError:"></a>
	<h3 class="subsubtitle method-title">saveResource:OnSuccess:OnError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>Saves any changes to the object back to the service.</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)saveResource:(BOOL)<em>saveIfOffline</em> OnSuccess:(OMCObjectSuccess)<em>successBlk</em> OnError:(OMCSyncErrorBlock)<em>errorBlk</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>saveIfOffline</em></dt>
			<dd><p>If true will cache updates locally and sync them back to the service if the device is offline, if false will fail if the device is offline.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlk</em></dt>
			<dd><p>block that will be called after request successfully finished with the mobile resource.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlk</em></dt>
			<dd><p>block that will be called after request finished with error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/saveResourceOnSuccess:OnError:" title="saveResourceOnSuccess:OnError:"></a>
	<h3 class="subsubtitle method-title">saveResourceOnSuccess:OnError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>Saves any changes to the object back to the service. Caches the changes locally if offline.</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)saveResourceOnSuccess:(OMCObjectSuccess)<em>successBlk</em> OnError:(OMCSyncErrorBlock)<em>errorBlk</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlk</em></dt>
			<dd><p>block that will be called after request successfully finished with the mobile resource.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlk</em></dt>
			<dd><p>block that will be called after request finished with error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileObject.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Oracle Corporation, 15.4.3.0 - E63820_04. All rights reserved. (Last updated: 2015-12-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>