<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OMCMobileBackend Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Mobile Client SDK </a></h1>
				<a id="developerHome" href="../index.html">Oracle Corporation, 15.4.3.0 - E63820_04</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OMCMobileBackend Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/appConfig">&nbsp;&nbsp;&nbsp;&nbsp;appConfig</option>
	
	<option value="//api/name/appConfigPath">&nbsp;&nbsp;&nbsp;&nbsp;appConfigPath</option>
	
	<option value="//api/name/appConfigURL">&nbsp;&nbsp;&nbsp;&nbsp;appConfigURL</option>
	
	<option value="//api/name/applicationKey">&nbsp;&nbsp;&nbsp;&nbsp;applicationKey</option>
	
	<option value="//api/name/authorization">&nbsp;&nbsp;&nbsp;&nbsp;authorization</option>
	
	<option value="//api/name/baseURL">&nbsp;&nbsp;&nbsp;&nbsp;baseURL</option>
	
	<option value="//api/name/customCodePath">&nbsp;&nbsp;&nbsp;&nbsp;customCodePath</option>
	
	<option value="//api/name/customCodeURL">&nbsp;&nbsp;&nbsp;&nbsp;customCodeURL</option>
	
	<option value="//api/name/diagnostics">&nbsp;&nbsp;&nbsp;&nbsp;diagnostics</option>
	
	<option value="//api/name/manager">&nbsp;&nbsp;&nbsp;&nbsp;manager</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	<option value="//api/name/path">&nbsp;&nbsp;&nbsp;&nbsp;path</option>
	
	<option value="//api/name/platformPath">&nbsp;&nbsp;&nbsp;&nbsp;platformPath</option>
	
	<option value="//api/name/platformURL">&nbsp;&nbsp;&nbsp;&nbsp;platformURL</option>
	
	<option value="//api/name/properties">&nbsp;&nbsp;&nbsp;&nbsp;properties</option>
	
	<option value="//api/name/url">&nbsp;&nbsp;&nbsp;&nbsp;url</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addHTTPHeadersToRequest:">&nbsp;&nbsp;&nbsp;&nbsp;- addHTTPHeadersToRequest:</option>
	
	<option value="//api/name/addHTTPHeadersToRequest:completionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- addHTTPHeadersToRequest:completionHandler:</option>
	
	<option value="//api/name/analytics">&nbsp;&nbsp;&nbsp;&nbsp;- analytics</option>
	
	<option value="//api/name/appConfigURLRequestWithPath:">&nbsp;&nbsp;&nbsp;&nbsp;- appConfigURLRequestWithPath:</option>
	
	<option value="//api/name/appConfigURLRequestWithPath:completionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- appConfigURLRequestWithPath:completionHandler:</option>
	
	<option value="//api/name/appConfigWithCompletionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- appConfigWithCompletionHandler:</option>
	
	<option value="//api/name/customCodeURLRequestWithPath:">&nbsp;&nbsp;&nbsp;&nbsp;- customCodeURLRequestWithPath:</option>
	
	<option value="//api/name/customCodeURLRequestWithPath:completionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- customCodeURLRequestWithPath:completionHandler:</option>
	
	<option value="//api/name/notifications">&nbsp;&nbsp;&nbsp;&nbsp;- notifications</option>
	
	<option value="//api/name/platformURLRequestWithPath:">&nbsp;&nbsp;&nbsp;&nbsp;- platformURLRequestWithPath:</option>
	
	<option value="//api/name/platformURLRequestWithPath:completionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- platformURLRequestWithPath:completionHandler:</option>
	
	<option value="//api/name/removeAnalytics">&nbsp;&nbsp;&nbsp;&nbsp;- removeAnalytics</option>
	
	<option value="//api/name/removeNotifications">&nbsp;&nbsp;&nbsp;&nbsp;- removeNotifications</option>
	
	<option value="//api/name/removeServiceProxy:">&nbsp;&nbsp;&nbsp;&nbsp;- removeServiceProxy:</option>
	
	<option value="//api/name/removeServiceProxyForClass:">&nbsp;&nbsp;&nbsp;&nbsp;- removeServiceProxyForClass:</option>
	
	<option value="//api/name/removeStorage">&nbsp;&nbsp;&nbsp;&nbsp;- removeStorage</option>
	
	<option value="//api/name/removeSynchronization">&nbsp;&nbsp;&nbsp;&nbsp;- removeSynchronization</option>
	
	<option value="//api/name/serviceProxyForClass:">&nbsp;&nbsp;&nbsp;&nbsp;- serviceProxyForClass:</option>
	
	<option value="//api/name/setHTTPHeadersOnRequest:">&nbsp;&nbsp;&nbsp;&nbsp;- setHTTPHeadersOnRequest:</option>
	
	<option value="//api/name/setHTTPHeadersOnRequest:completionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- setHTTPHeadersOnRequest:completionHandler:</option>
	
	<option value="//api/name/storage">&nbsp;&nbsp;&nbsp;&nbsp;- storage</option>
	
	<option value="//api/name/synchronization">&nbsp;&nbsp;&nbsp;&nbsp;- synchronization</option>
	
	<option value="//api/name/urlRequestWithPath:">&nbsp;&nbsp;&nbsp;&nbsp;- urlRequestWithPath:</option>
	
	<option value="//api/name/urlRequestWithPath:completionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;- urlRequestWithPath:completionHandler:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_OMCStorage Methods">OMCStorage Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_OMC_Notifications Methods">OMC_Notifications Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_OMC_Analytics Methods">OMC_Analytics Methods</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_OMC_Synchronization Methods">OMC_Synchronization Methods</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appConfig">appConfig</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appConfigPath">appConfigPath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appConfigURL">appConfigURL</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applicationKey">applicationKey</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authorization">authorization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/baseURL">baseURL</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customCodePath">customCodePath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customCodeURL">customCodeURL</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/diagnostics">diagnostics</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/manager">manager</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/path">path</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/platformPath">platformPath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/platformURL">platformURL</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/properties">properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/url">url</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addHTTPHeadersToRequest:">addHTTPHeadersToRequest:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addHTTPHeadersToRequest:completionHandler:">addHTTPHeadersToRequest:completionHandler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/analytics">analytics</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appConfigURLRequestWithPath:">appConfigURLRequestWithPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appConfigURLRequestWithPath:completionHandler:">appConfigURLRequestWithPath:completionHandler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appConfigWithCompletionHandler:">appConfigWithCompletionHandler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customCodeURLRequestWithPath:">customCodeURLRequestWithPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customCodeURLRequestWithPath:completionHandler:">customCodeURLRequestWithPath:completionHandler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/notifications">notifications</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/platformURLRequestWithPath:">platformURLRequestWithPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/platformURLRequestWithPath:completionHandler:">platformURLRequestWithPath:completionHandler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeAnalytics">removeAnalytics</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeNotifications">removeNotifications</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeServiceProxy:">removeServiceProxy:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeServiceProxyForClass:">removeServiceProxyForClass:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeStorage">removeStorage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeSynchronization">removeSynchronization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/serviceProxyForClass:">serviceProxyForClass:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setHTTPHeadersOnRequest:">setHTTPHeadersOnRequest:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:">setHTTPHeadersOnRequest:completionHandler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storage">storage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/synchronization">synchronization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/urlRequestWithPath:">urlRequestWithPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/urlRequestWithPath:completionHandler:">urlRequestWithPath:completionHandler:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OMCMobileBackend Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OMCMobileBackend Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OMCMobileBackend.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A mobile backend object holds the settings that allow a service proxy
to communicate with an MCS mobile backend.</p>

<p>Extends <code>OMCMobileBackend</code> with Storage-specific methods.</p>

<p>Extends <code>OMCMobileBackend</code> with Notifications-specific methods.</p>

<p>Extends <code>OMCMobileBackend</code> with Analytics-specific methods.</p>

<p>Extends <code>OMCMobileBackend</code> with Synchronization-specific methods.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/manager">&nbsp;&nbsp;manager</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/applicationKey">&nbsp;&nbsp;applicationKey</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appConfig">&nbsp;&nbsp;appConfig</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/baseURL">&nbsp;&nbsp;baseURL</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/path">&nbsp;&nbsp;path</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/url">&nbsp;&nbsp;url</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/platformPath">&nbsp;&nbsp;platformPath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/platformURL">&nbsp;&nbsp;platformURL</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appConfigPath">&nbsp;&nbsp;appConfigPath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appConfigURL">&nbsp;&nbsp;appConfigURL</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customCodePath">&nbsp;&nbsp;customCodePath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customCodeURL">&nbsp;&nbsp;customCodeURL</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/diagnostics">&nbsp;&nbsp;diagnostics</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authorization">&nbsp;&nbsp;authorization</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/properties">&nbsp;&nbsp;properties</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/serviceProxyForClass:">&ndash;&nbsp;serviceProxyForClass:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeServiceProxy:">&ndash;&nbsp;removeServiceProxy:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeServiceProxyForClass:">&ndash;&nbsp;removeServiceProxyForClass:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appConfigWithCompletionHandler:">&ndash;&nbsp;appConfigWithCompletionHandler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/urlRequestWithPath:">&ndash;&nbsp;urlRequestWithPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/urlRequestWithPath:completionHandler:">&ndash;&nbsp;urlRequestWithPath:completionHandler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/platformURLRequestWithPath:">&ndash;&nbsp;platformURLRequestWithPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/platformURLRequestWithPath:completionHandler:">&ndash;&nbsp;platformURLRequestWithPath:completionHandler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customCodeURLRequestWithPath:">&ndash;&nbsp;customCodeURLRequestWithPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customCodeURLRequestWithPath:completionHandler:">&ndash;&nbsp;customCodeURLRequestWithPath:completionHandler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appConfigURLRequestWithPath:">&ndash;&nbsp;appConfigURLRequestWithPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appConfigURLRequestWithPath:completionHandler:">&ndash;&nbsp;appConfigURLRequestWithPath:completionHandler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setHTTPHeadersOnRequest:">&ndash;&nbsp;setHTTPHeadersOnRequest:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addHTTPHeadersToRequest:">&ndash;&nbsp;addHTTPHeadersToRequest:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:">&ndash;&nbsp;setHTTPHeadersOnRequest:completionHandler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addHTTPHeadersToRequest:completionHandler:">&ndash;&nbsp;addHTTPHeadersToRequest:completionHandler:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="OMCStorage Methods" name="task_OMCStorage Methods"></a>
						<h3 class="subsubtitle task-title">OMCStorage Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/storage">&ndash;&nbsp;storage</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeStorage">&ndash;&nbsp;removeStorage</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="OMC_Notifications Methods" name="task_OMC_Notifications Methods"></a>
						<h3 class="subsubtitle task-title">OMC_Notifications Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/notifications">&ndash;&nbsp;notifications</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeNotifications">&ndash;&nbsp;removeNotifications</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="OMC_Analytics Methods" name="task_OMC_Analytics Methods"></a>
						<h3 class="subsubtitle task-title">OMC_Analytics Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/analytics">&ndash;&nbsp;analytics</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeAnalytics">&ndash;&nbsp;removeAnalytics</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="OMC_Synchronization Methods" name="task_OMC_Synchronization Methods"></a>
						<h3 class="subsubtitle task-title">OMC_Synchronization Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/synchronization">&ndash;&nbsp;synchronization</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeSynchronization">&ndash;&nbsp;removeSynchronization</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/appConfig" title="appConfig"></a>
	<h3 class="subsubtitle method-title">appConfig</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The mobile backend&rsquo;s application configuration.
The application configuration will be empty until it is loaded.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) OMCAppConfig *appConfig</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/appConfigWithCompletionHandler:">[OMCMobileBackend appConfigWithCompletionHandler:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/appConfigPath" title="appConfigPath"></a>
	<h3 class="subsubtitle method-title">appConfigPath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The mobile backend&rsquo;s application configuration <a href="#//api/name/path">path</a>, which is appended to the <a href="#//api/name/platformURL"><code>platformURL</code></a> to
form the <a href="#//api/name/appConfigURL"><code>appConfigURL</code></a>. The default application configuration <a href="#//api/name/path">path</a> is <code>OMCMobileBackendAppConfigPathDefault</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (copy) NSString *appConfigPath</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/appConfigURL" title="appConfigURL"></a>
	<h3 class="subsubtitle method-title">appConfigURL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The mobile backend&rsquo;s application configuration URL, upon which requests such as HTTP URLs are
built. This URL is built by appending the current <a href="#//api/name/appConfigPath"><code>appConfigPath</code></a>
to the current <a href="#//api/name/platformURL"><code>platformURL</code></a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSURL *appConfigURL</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/applicationKey" title="applicationKey"></a>
	<h3 class="subsubtitle method-title">applicationKey</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The mobile backend&rsquo;s application key, which is generated by the MCS
portal, specified in the OMC
property list file (<code>OMC.plist</code>), and passed as an HTTP header in every
HTTP call to the MCS server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *applicationKey</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authorization" title="authorization"></a>
	<h3 class="subsubtitle method-title">authorization</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The mobile backend&rsquo;s authorization.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) OMCAuthorization *authorization</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/baseURL" title="baseURL"></a>
	<h3 class="subsubtitle method-title">baseURL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The mobile backend&rsquo;s base URL, upon which requests such as HTTP URLs are
built. Typically, this URL is set via the OMC property list file (<code>OMC.plist</code>)
and is in the form <code>http://&lt;host&gt;:&lt;port&gt;</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (copy) NSURL *baseURL</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customCodePath" title="customCodePath"></a>
	<h3 class="subsubtitle method-title">customCodePath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The mobile backend&rsquo;s custom code <a href="#//api/name/path">path</a>, which is appended to the <a href="#//api/name/url"><code>url</code></a> to
form the <a href="#//api/name/customCodeURL"><code>customCodeURL</code></a>. The default custom code <a href="#//api/name/path">path</a> is <code>OMCMobileBackendCustomCodePathDefault</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (copy) NSString *customCodePath</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customCodeURL" title="customCodeURL"></a>
	<h3 class="subsubtitle method-title">customCodeURL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The mobile backend&rsquo;s custom code URL, upon which requests such as HTTP URLs are
built. This URL is built by appending the current <a href="#//api/name/customCodePath"><code>customCodePath</code></a>
to the current <a href="#//api/name/url"><code>url</code></a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSURL *customCodeURL</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/diagnostics" title="diagnostics"></a>
	<h3 class="subsubtitle method-title">diagnostics</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The mobile backend&rsquo;s diagnostics.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) OMCDiagnostics *diagnostics</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/manager" title="manager"></a>
	<h3 class="subsubtitle method-title">manager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The mobile backend&rsquo;s manager.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, weak) OMCMobileBackendManager *manager</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The mobile backend&rsquo;s name.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *name</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/path" title="path"></a>
	<h3 class="subsubtitle method-title">path</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The mobile backend&rsquo;s path, which is appended to the <a href="#//api/name/baseURL"><code>baseURL</code></a> to
form the <a href="#//api/name/url"><code>url</code></a>. The default mobile backend path is <code>OMCMobileBackendPathDefault</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (copy) NSString *path</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/platformPath" title="platformPath"></a>
	<h3 class="subsubtitle method-title">platformPath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The mobile backend&rsquo;s platform <a href="#//api/name/path">path</a>, which is appended to the <a href="#//api/name/url"><code>url</code></a> to
form the <a href="#//api/name/platformURL"><code>platformURL</code></a>. The default platform <a href="#//api/name/path">path</a> is <code>OMCMobileBackendPlatformPathDefault</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (copy) NSString *platformPath</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/platformURL" title="platformURL"></a>
	<h3 class="subsubtitle method-title">platformURL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The mobile backend&rsquo;s platform URL, upon which requests such as HTTP URLs are
built. This URL is built by appending the current <a href="#//api/name/platformPath"><code>platformPath</code></a>
to the current <a href="#//api/name/url"><code>url</code></a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSURL *platformURL</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/properties" title="properties"></a>
	<h3 class="subsubtitle method-title">properties</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The mobile backend&rsquo;s properties, as specified by the OMC property list file
(<code>OMC.plist</code>).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSDictionary *properties</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/url" title="url"></a>
	<h3 class="subsubtitle method-title">url</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The mobile backend&rsquo;s URL, upon which requests such as HTTP URLs are
built. This URL is built by appending the current <a href="#//api/name/path"><code>path</code></a>
to the current <a href="#//api/name/baseURL"><code>baseURL</code></a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSURL *url</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addHTTPHeadersToRequest:" title="addHTTPHeadersToRequest:"></a>
	<h3 class="subsubtitle method-title">addHTTPHeadersToRequest:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds the receiver&rsquo;s HTTP headers to the specified URL request.
The headers will include the application key, <a href="#//api/name/authorization">authorization</a> settings,
and the <a href="#//api/name/diagnostics">diagnostics</a> context state.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addHTTPHeadersToRequest:(NSMutableURLRequest *)<em>request</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>A URL request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if <code>request</code> is <code>nil</code>.</p></div><div class="warning"><p><strong>Warning:</strong> This method is deprecated. Use <a href="#//api/name/setHTTPHeadersOnRequest:"><code>setHTTPHeadersOnRequest:</code></a>.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/setHTTPHeadersOnRequest:">- setHTTPHeadersOnRequest:</a></p></code></li>
			
			<li><code><p><a href="#//api/name/addHTTPHeadersToRequest:completionHandler:">- addHTTPHeadersToRequest:completionHandler:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addHTTPHeadersToRequest:completionHandler:" title="addHTTPHeadersToRequest:completionHandler:"></a>
	<h3 class="subsubtitle method-title">addHTTPHeadersToRequest:completionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds the receiver&rsquo;s HTTP headers to the specified URL request.
The headers will include the application key, <a href="#//api/name/authorization">authorization</a> settings,
and the <a href="#//api/name/diagnostics">diagnostics</a> context state.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addHTTPHeadersToRequest:(NSMutableURLRequest *)<em>request</em> completionHandler:(OMCErrorCompletionBlock)<em>completionHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>A URL request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>The completion block invoked once the mobile
backend&rsquo;s HTTP headers have been added to the URL request
or an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if <code>request</code> is <code>nil</code>.</p></div><div class="warning"><p><strong>Warning:</strong> This method is deprecated. Use <a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:"><code>setHTTPHeadersOnRequest:completionHandler:</code></a>.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:">- setHTTPHeadersOnRequest:completionHandler:</a></p></code></li>
			
			<li><code><p><a href="#//api/name/addHTTPHeadersToRequest:">- addHTTPHeadersToRequest:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/analytics" title="analytics"></a>
	<h3 class="subsubtitle method-title">analytics</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the receiver&rsquo;s analytics service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCAnalytics *)analytics</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend+OMC_Analytics.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/appConfigURLRequestWithPath:" title="appConfigURLRequestWithPath:"></a>
	<h3 class="subsubtitle method-title">appConfigURLRequestWithPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an HTTP URL <code>GET</code> request configured with a URL with the specified <a href="#//api/name/path">path</a>,
relative to the mobile backend&rsquo;s application configuration URL.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSMutableURLRequest *)appConfigURLRequestWithPath:(NSString *)<em>relativePath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>relativePath</em></dt>
			<dd><p>The return request&rsquo;s URL <a href="#//api/name/path">path</a>, relative to the mobile backend&rsquo;s application configuration URL.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The request will be configured with the appropriate MCS HTTP headers:</p>

<ul>
<li>application key</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> device ID</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> session ID</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> timestamp</li>
<li>anonymous <a href="#//api/name/authorization">authorization</a></li>
<li>gzip JSON accept encoding</li>
</ul>

	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/appConfigURL">@property appConfigURL</a></p></code></li>
			
			<li><code><p><a href="#//api/name/appConfigURLRequestWithPath:completionHandler:">- appConfigURLRequestWithPath:completionHandler:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/appConfigURLRequestWithPath:completionHandler:" title="appConfigURLRequestWithPath:completionHandler:"></a>
	<h3 class="subsubtitle method-title">appConfigURLRequestWithPath:completionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Builds an HTTP URL <code>GET</code> request configured with a URL with the specified <a href="#//api/name/path">path</a>,
relative to the mobile backend&rsquo;s application configuration URL.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)appConfigURLRequestWithPath:(NSString *)<em>relativePath</em> completionHandler:(OMCURLRequestCompletionBlock)<em>completionHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>relativePath</em></dt>
			<dd><p>The return request&rsquo;s URL <a href="#//api/name/path">path</a>, relative to the mobile backend&rsquo;s application configuration URL.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>The completion block invoked when the URL request
is built or an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/appConfigURLRequestWithPath:">- appConfigURLRequestWithPath:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/appConfigWithCompletionHandler:" title="appConfigWithCompletionHandler:"></a>
	<h3 class="subsubtitle method-title">appConfigWithCompletionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Loads the receiver&rsquo;s application configuration asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)appConfigWithCompletionHandler:(OMCAppConfigCompletionBlock)<em>completionHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>The completion block invoked when the application configuration
is loaded or an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customCodeURLRequestWithPath:" title="customCodeURLRequestWithPath:"></a>
	<h3 class="subsubtitle method-title">customCodeURLRequestWithPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a URL request configured with a URL with the specified <a href="#//api/name/path">path</a>,
relative to the mobile backend&rsquo;s custom code URL.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSMutableURLRequest *)customCodeURLRequestWithPath:(NSString *)<em>relativePath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>relativePath</em></dt>
			<dd><p>The return request&rsquo;s URL <a href="#//api/name/path">path</a>, relative to the mobile backend&rsquo;s custom code URL.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The request will be configured with the appropriate MCS HTTP headers:</p>

<ul>
<li>application key</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> device ID</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> session ID</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> timestamp</li>
<li><a href="#//api/name/authorization">authorization</a></li>
<li><a href="#//api/name/analytics">analytics</a> session ID</li>
</ul>

	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/customCodeURL">@property customCodeURL</a></p></code></li>
			
			<li><code><p><a href="#//api/name/customCodeURLRequestWithPath:completionHandler:">- customCodeURLRequestWithPath:completionHandler:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customCodeURLRequestWithPath:completionHandler:" title="customCodeURLRequestWithPath:completionHandler:"></a>
	<h3 class="subsubtitle method-title">customCodeURLRequestWithPath:completionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Builds a URL request configured with a URL with the specified <a href="#//api/name/path">path</a>,
relative to the mobile backend&rsquo;s custom code URL.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)customCodeURLRequestWithPath:(NSString *)<em>relativePath</em> completionHandler:(OMCURLRequestCompletionBlock)<em>completionHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>relativePath</em></dt>
			<dd><p>The return request&rsquo;s URL <a href="#//api/name/path">path</a>, relative to the mobile backend&rsquo;s custom code URL.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>The completion block invoked when the URL request
is built or an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/customCodeURLRequestWithPath:">- customCodeURLRequestWithPath:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/notifications" title="notifications"></a>
	<h3 class="subsubtitle method-title">notifications</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the receiver&rsquo;s notifications service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCNotifications *)notifications</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend+OMC_Notifications.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/platformURLRequestWithPath:" title="platformURLRequestWithPath:"></a>
	<h3 class="subsubtitle method-title">platformURLRequestWithPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a URL request configured with a URL with the specified <a href="#//api/name/path">path</a>,
relative to the mobile backend&rsquo;s platform URL.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSMutableURLRequest *)platformURLRequestWithPath:(NSString *)<em>relativePath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>relativePath</em></dt>
			<dd><p>The return request&rsquo;s URL <a href="#//api/name/path">path</a>, relative to the mobile backend&rsquo;s platform URL.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The request will be configured with the appropriate MCS HTTP headers:</p>

<ul>
<li>application key</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> device ID</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> session ID</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> timestamp</li>
<li><a href="#//api/name/authorization">authorization</a></li>
</ul>

	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/platformURL">@property platformURL</a></p></code></li>
			
			<li><code><p><a href="#//api/name/platformURLRequestWithPath:completionHandler:">- platformURLRequestWithPath:completionHandler:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/platformURLRequestWithPath:completionHandler:" title="platformURLRequestWithPath:completionHandler:"></a>
	<h3 class="subsubtitle method-title">platformURLRequestWithPath:completionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Builds a URL request configured with a URL with the specified <a href="#//api/name/path">path</a>,
relative to the mobile backend&rsquo;s platform URL.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)platformURLRequestWithPath:(NSString *)<em>relativePath</em> completionHandler:(OMCURLRequestCompletionBlock)<em>completionHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>relativePath</em></dt>
			<dd><p>The return request&rsquo;s URL <a href="#//api/name/path">path</a>, relative to the mobile backend&rsquo;s platform URL.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>The completion block invoked when the URL request
is built or an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/platformURLRequestWithPath:">- platformURLRequestWithPath:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeAnalytics" title="removeAnalytics"></a>
	<h3 class="subsubtitle method-title">removeAnalytics</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes the receiver&rsquo;s <a href="#//api/name/analytics">analytics</a> service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeAnalytics</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend+OMC_Analytics.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeNotifications" title="removeNotifications"></a>
	<h3 class="subsubtitle method-title">removeNotifications</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes the receiver&rsquo;s <a href="#//api/name/notifications">notifications</a> service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeNotifications</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend+OMC_Notifications.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeServiceProxy:" title="removeServiceProxy:"></a>
	<h3 class="subsubtitle method-title">removeServiceProxy:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes the specified service proxy from the receiver.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeServiceProxy:(OMCServiceProxy *)<em>serviceProxy</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>serviceProxy</em></dt>
			<dd><p>The service proxy.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Does nothing if the receiver does not contain <code>serviceProxy</code>.</p><div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if <code>serviceProxy</code> is <code>nil</code>.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeServiceProxyForClass:" title="removeServiceProxyForClass:"></a>
	<h3 class="subsubtitle method-title">removeServiceProxyForClass:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes the receiver&rsquo;s instance of the specified service proxy.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeServiceProxyForClass:(Class)<em>serviceProxyClass</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>serviceProxyClass</em></dt>
			<dd><p>The type of service proxy.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Does nothing if the receiver does not contain the specified service proxy.</p><div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if <code>serviceProxyClass</code> is <code>nil</code>.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeStorage" title="removeStorage"></a>
	<h3 class="subsubtitle method-title">removeStorage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes the receiver&rsquo;s <a href="#//api/name/storage">storage</a> service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeStorage</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend+OMC_Storage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeSynchronization" title="removeSynchronization"></a>
	<h3 class="subsubtitle method-title">removeSynchronization</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes the receiver&rsquo;s <a href="#//api/name/synchronization">synchronization</a> service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeSynchronization</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend+OMC_Synchronization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/serviceProxyForClass:" title="serviceProxyForClass:"></a>
	<h3 class="subsubtitle method-title">serviceProxyForClass:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the receiver&rsquo;s instance of the specified service proxy, if present.
If the specified service proxy is not present, creates it via reflection and
returns the new instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCServiceProxy *)serviceProxyForClass:(Class)<em>serviceProxyClass</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>serviceProxyClass</em></dt>
			<dd><p>The type of service proxy.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if <code>serviceProxyClass</code> is <code>nil</code>.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setHTTPHeadersOnRequest:" title="setHTTPHeadersOnRequest:"></a>
	<h3 class="subsubtitle method-title">setHTTPHeadersOnRequest:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the receiver&rsquo;s HTTP headers on the specified URL request.
The headers will include the application key, <a href="#//api/name/authorization">authorization</a> settings,
and the <a href="#//api/name/diagnostics">diagnostics</a> context state.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setHTTPHeadersOnRequest:(NSMutableURLRequest *)<em>request</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>A URL request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if <code>request</code> is <code>nil</code>.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:">- setHTTPHeadersOnRequest:completionHandler:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setHTTPHeadersOnRequest:completionHandler:" title="setHTTPHeadersOnRequest:completionHandler:"></a>
	<h3 class="subsubtitle method-title">setHTTPHeadersOnRequest:completionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the receiver&rsquo;s HTTP headers on the specified URL request.
The headers will include the application key, <a href="#//api/name/authorization">authorization</a> settings,
and the <a href="#//api/name/diagnostics">diagnostics</a> context state.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setHTTPHeadersOnRequest:(NSMutableURLRequest *)<em>request</em> completionHandler:(OMCErrorCompletionBlock)<em>completionHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>A URL request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>The completion block invoked once the mobile
backend&rsquo;s HTTP headers have been added to the URL request
or an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if <code>request</code> is <code>nil</code>.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/setHTTPHeadersOnRequest:">- setHTTPHeadersOnRequest:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storage" title="storage"></a>
	<h3 class="subsubtitle method-title">storage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the receiver&rsquo;s storage service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCStorage *)storage</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend+OMC_Storage.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/synchronization" title="synchronization"></a>
	<h3 class="subsubtitle method-title">synchronization</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the receiver&rsquo;s synchronization service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCSynchronization *)synchronization</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend+OMC_Synchronization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/urlRequestWithPath:" title="urlRequestWithPath:"></a>
	<h3 class="subsubtitle method-title">urlRequestWithPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a URL request configured with a URL with the specified <a href="#//api/name/path">path</a>,
relative to the mobile backend&rsquo;s URL.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSMutableURLRequest *)urlRequestWithPath:(NSString *)<em>relativePath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>relativePath</em></dt>
			<dd><p>The return request&rsquo;s URL <a href="#//api/name/path">path</a>, relative to the mobile backend&rsquo;s URL.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The request will be configured with the appropriate MCS HTTP headers:</p>

<ul>
<li>application key</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> device ID</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> session ID</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> timestamp</li>
<li><a href="#//api/name/authorization">authorization</a></li>
</ul>

	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/url">@property url</a></p></code></li>
			
			<li><code><p><a href="#//api/name/urlRequestWithPath:completionHandler:">- urlRequestWithPath:completionHandler:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/urlRequestWithPath:completionHandler:" title="urlRequestWithPath:completionHandler:"></a>
	<h3 class="subsubtitle method-title">urlRequestWithPath:completionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Builds a URL request configured with a URL with the specified <a href="#//api/name/path">path</a>,
relative to the mobile backend&rsquo;s URL.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)urlRequestWithPath:(NSString *)<em>relativePath</em> completionHandler:(OMCURLRequestCompletionBlock)<em>completionHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>relativePath</em></dt>
			<dd><p>The return request&rsquo;s URL <a href="#//api/name/path">path</a>, relative to the mobile backend&rsquo;s URL.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>The completion block invoked when the URL request
is built or an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/urlRequestWithPath:">- urlRequestWithPath:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileBackend.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Oracle Corporation, 15.4.3.0 - E63820_04. All rights reserved. (Last updated: 2015-12-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>