<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OMCMobileEndpoint Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Mobile Client SDK </a></h1>
				<a id="developerHome" href="../index.html">Oracle Corporation, 15.4.3.0 - E63820_04</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OMCMobileEndpoint Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/apiName">&nbsp;&nbsp;&nbsp;&nbsp;apiName</option>
	
	<option value="//api/name/endpointPath">&nbsp;&nbsp;&nbsp;&nbsp;endpointPath</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/absoluteUrl">&nbsp;&nbsp;&nbsp;&nbsp;- absoluteUrl</option>
	
	<option value="//api/name/createFile">&nbsp;&nbsp;&nbsp;&nbsp;- createFile</option>
	
	<option value="//api/name/createObject">&nbsp;&nbsp;&nbsp;&nbsp;- createObject</option>
	
	<option value="//api/name/fetchFileBuilder">&nbsp;&nbsp;&nbsp;&nbsp;- fetchFileBuilder</option>
	
	<option value="//api/name/fetchObjectBuilder">&nbsp;&nbsp;&nbsp;&nbsp;- fetchObjectBuilder</option>
	
	<option value="//api/name/fetchObjectCollectionBuilder">&nbsp;&nbsp;&nbsp;&nbsp;- fetchObjectCollectionBuilder</option>
	
	<option value="//api/name/getSynchronization">&nbsp;&nbsp;&nbsp;&nbsp;- getSynchronization</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/apiName">apiName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/endpointPath">endpointPath</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/absoluteUrl">absoluteUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createFile">createFile</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createObject">createObject</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchFileBuilder">fetchFileBuilder</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchObjectBuilder">fetchObjectBuilder</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchObjectCollectionBuilder">fetchObjectCollectionBuilder</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getSynchronization">getSynchronization</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OMCMobileEndpoint Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OMCMobileEndpoint Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OMCMobileEndpoint.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Represents an endpoint in a custom code API</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/apiName">&nbsp;&nbsp;apiName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/endpointPath">&nbsp;&nbsp;endpointPath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createObject">&ndash;&nbsp;createObject</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createFile">&ndash;&nbsp;createFile</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getSynchronization">&ndash;&nbsp;getSynchronization</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchObjectCollectionBuilder">&ndash;&nbsp;fetchObjectCollectionBuilder</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchObjectBuilder">&ndash;&nbsp;fetchObjectBuilder</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchFileBuilder">&ndash;&nbsp;fetchFileBuilder</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/absoluteUrl">&ndash;&nbsp;absoluteUrl</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/apiName" title="apiName"></a>
	<h3 class="subsubtitle method-title">apiName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the custom code API.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *apiName</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileEndpoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/endpointPath" title="endpointPath"></a>
	<h3 class="subsubtitle method-title">endpointPath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The endpoint in the API.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *endpointPath</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileEndpoint.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/absoluteUrl" title="absoluteUrl"></a>
	<h3 class="subsubtitle method-title">absoluteUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns absolute url for the current mobile endpoint</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)absoluteUrl</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>absolute url string</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileEndpoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createFile" title="createFile"></a>
	<h3 class="subsubtitle method-title">createFile</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a new MobileFile. The file is not uploaded to the service until Save is invoked.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCMobileFile *)createFile</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The new MobileFile.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileEndpoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createObject" title="createObject"></a>
	<h3 class="subsubtitle method-title">createObject</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a new MobileObject. The object is not uploaded to the service until Save is invoked.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)createObject</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The new <a href="../Classes/OMCMobileObject.html">OMCMobileObject</a> object or if custom mobile object entity specified, it will return custom mobile object.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileEndpoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchFileBuilder" title="fetchFileBuilder"></a>
	<h3 class="subsubtitle method-title">fetchFileBuilder</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method to fetch a builder to fetch a file from the endpoint. If the file exists in the cache, and policy is set to get from cache, the cached copy is returned otherwise it is downloaded from the service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCFetchFileBuilder *)fetchFileBuilder</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The object of <a href="../Classes/OMCFetchFileBuilder.html">OMCFetchFileBuilder</a></p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileEndpoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchObjectBuilder" title="fetchObjectBuilder"></a>
	<h3 class="subsubtitle method-title">fetchObjectBuilder</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method to fetch a builder to fetch a object from the endpoint. If the object exists in the cache, and policy is set to get from cache, the cached copy is returned otherwise it is downloaded from the service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCFetchObjectBuilder *)fetchObjectBuilder</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The object of <a href="../Classes/OMCFetchObjectBuilder.html">OMCFetchObjectBuilder</a></p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileEndpoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchObjectCollectionBuilder" title="fetchObjectCollectionBuilder"></a>
	<h3 class="subsubtitle method-title">fetchObjectCollectionBuilder</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method to fetch a builder to fetch a collection of objects from the endpoint. If the collection exists in the cache, as policy is set to get from cache, the cached copy is returned otherwise it is downloaded from the service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCFetchObjectCollectionBuilder *)fetchObjectCollectionBuilder</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The object of <a href="../Classes/OMCFetchObjectCollectionBuilder.html">OMCFetchObjectCollectionBuilder</a></p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileEndpoint.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getSynchronization" title="getSynchronization"></a>
	<h3 class="subsubtitle method-title">getSynchronization</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>Returns synchronization object from which current mobile endpoint created</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCSynchronization *)getSynchronization</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>synchronization <a href="../Classes/OMCSynchronization.html">OMCSynchronization</a> object</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileEndpoint.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Oracle Corporation, 15.4.3.0 - E63820_04. All rights reserved. (Last updated: 2015-12-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>