<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OMCStorageCollection Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Mobile Client SDK </a></h1>
				<a id="developerHome" href="../index.html">Oracle Corporation, 15.4.3.0 - E63820_04</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OMCStorageCollection Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/collectionDescription">&nbsp;&nbsp;&nbsp;&nbsp;collectionDescription</option>
	
	<option value="//api/name/collectionID">&nbsp;&nbsp;&nbsp;&nbsp;collectionID</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/contains:">&nbsp;&nbsp;&nbsp;&nbsp;- contains:</option>
	
	<option value="//api/name/delete:">&nbsp;&nbsp;&nbsp;&nbsp;- delete:</option>
	
	<option value="//api/name/deleteWithKey:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteWithKey:</option>
	
	<option value="//api/name/get:">&nbsp;&nbsp;&nbsp;&nbsp;- get:</option>
	
	<option value="//api/name/get:withLimit:getAllObjects:">&nbsp;&nbsp;&nbsp;&nbsp;- get:withLimit:getAllObjects:</option>
	
	<option value="//api/name/post:">&nbsp;&nbsp;&nbsp;&nbsp;- post:</option>
	
	<option value="//api/name/put:">&nbsp;&nbsp;&nbsp;&nbsp;- put:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/collectionDescription">collectionDescription</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/collectionID">collectionID</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contains:">contains:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delete:">delete:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteWithKey:">deleteWithKey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/get:">get:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/get:withLimit:getAllObjects:">get:withLimit:getAllObjects:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/post:">post:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/put:">put:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OMCStorageCollection Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OMCStorageCollection Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OMCStorageCollection.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface defines the <code>OMCStorageCollection</code> object which contains parameters and public methods
to operate on the OMCStorageObjects in the current collection.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/collectionID">&nbsp;&nbsp;collectionID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/collectionDescription">&nbsp;&nbsp;collectionDescription</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/contains:">&ndash;&nbsp;contains:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/get:withLimit:getAllObjects:">&ndash;&nbsp;get:withLimit:getAllObjects:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/get:">&ndash;&nbsp;get:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/post:">&ndash;&nbsp;post:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/put:">&ndash;&nbsp;put:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteWithKey:">&ndash;&nbsp;deleteWithKey:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delete:">&ndash;&nbsp;delete:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/collectionDescription" title="collectionDescription"></a>
	<h3 class="subsubtitle method-title">collectionDescription</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Description of the current <code>OMCStorageCollection</code> in the service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *collectionDescription</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/collectionID" title="collectionID"></a>
	<h3 class="subsubtitle method-title">collectionID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Identification of the current <code>OMCStorageCollection</code> in the service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *collectionID</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageCollection.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/contains:" title="contains:"></a>
	<h3 class="subsubtitle method-title">contains:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells if the <a href="../Classes/OMCStorageObject.html">OMCStorageObject</a> with the key exists in the current <code>OMCStorageCollection</code>.
Return YES if it exists, NO otherwise.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)contains:(NSString *)<em>objectID</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>objectID</em></dt>
			<dd><p>The ID of the <a href="../Classes/OMCStorageObject.html"><code>OMCStorageObject</code></a> to find.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delete:" title="delete:"></a>
	<h3 class="subsubtitle method-title">delete:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deletes the <a href="../Classes/OMCStorageObject.html"><code>OMCStorageObject</code></a> in the OMCStorageCollection.
Return YES if delete is successful.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)delete:(OMCStorageObject *)<em>storageObject</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>storageObject</em></dt>
			<dd><p>The <a href="../Classes/OMCStorageObject.html"><code>OMCStorageObject</code></a> to be deleted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteWithKey:" title="deleteWithKey:"></a>
	<h3 class="subsubtitle method-title">deleteWithKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deletes the <a href="../Classes/OMCStorageObject.html"><code>OMCStorageObject</code></a> in the OMCStorageCollection.
The <a href="../Classes/OMCStorageObject.html"><code>OMCStorageObject</code></a> is specified with the key.
Return YES if delete is successful.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)deleteWithKey:(NSString *)<em>objectID</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>objectID</em></dt>
			<dd><p>The ID of the <a href="../Classes/OMCStorageObject.html"><code>OMCStorageObject</code></a> to be deleted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/get:" title="get:"></a>
	<h3 class="subsubtitle method-title">get:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetches and returns the <a href="../Classes/OMCStorageObject.html"><code>OMCStorageObject</code></a> in the current OMCStorageCollection.
The <a href="../Classes/OMCStorageObject.html"><code>OMCStorageObject</code></a> is specified with the key.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCStorageObject *)get:(NSString *)<em>objectID</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>objectID</em></dt>
			<dd><p>The ID of the <a href="../Classes/OMCStorageObject.html"><code>OMCStorageObject</code></a> to be fetched.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/get:withLimit:getAllObjects:" title="get:withLimit:getAllObjects:"></a>
	<h3 class="subsubtitle method-title">get:withLimit:getAllObjects:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a list of OMCStorageobjects for the StorageCollection starting with the &lsquo;offset&rsquo; index,
with the count up to but not necessarily including &lsquo;limit&rsquo; count.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSMutableArray *)get:(int)<em>offset</em> withLimit:(int)<em>limit</em> getAllObjects:(BOOL)<em>allObjects</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>offset</em></dt>
			<dd><p>The &lsquo;start&rsquo; index.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>limit</em></dt>
			<dd><p>The count.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>allObjects</em></dt>
			<dd><p>True when a technician gets all the objects in a userIsolated collection, otherwise false.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>In a shared collection, it always returns the whole objects.
In a user-isolated collection, if <code>allObjects</code> is false, then it only returns the objects owned by the current user.
In a user-isolated collection, if <code>allObjects</code> is true, then it returns all the objects visible to the current user.
The user must have READ_ALL or READ_WRITE_ALL permission.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/post:" title="post:"></a>
	<h3 class="subsubtitle method-title">post:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and uploads an <a href="../Classes/OMCStorageObject.html"><code>OMCStorageObject</code></a> to the current OMCStorageCollection.
Returns the <a href="../Classes/OMCStorageObject.html">OMCStorageObject</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCStorageObject *)post:(OMCStorageObject *)<em>storageObject</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>storageObject</em></dt>
			<dd><p>The <a href="../Classes/OMCStorageObject.html"><code>OMCStorageObject</code></a> to be uploaded.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/put:" title="put:"></a>
	<h3 class="subsubtitle method-title">put:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Uploads a new <a href="../Classes/OMCStorageObject.html"><code>OMCStorageObject</code></a> or updates an existing <a href="../Classes/OMCStorageObject.html"><code>OMCStorageObject</code></a> in the current OMCStorageCollection.
Returns the updated `<a href="../Classes/OMCStorageObject.html">OMCStorageObject</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCStorageObject *)put:(OMCStorageObject *)<em>storageObject</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>storageObject</em></dt>
			<dd><p>The <a href="../Classes/OMCStorageObject.html"><code>OMCStorageObject</code></a> to be uploaded.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageCollection.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Oracle Corporation, 15.4.3.0 - E63820_04. All rights reserved. (Last updated: 2015-12-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>