<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OMCSyncPolicy Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Mobile Client SDK </a></h1>
				<a id="developerHome" href="../index.html">Oracle Corporation, 15.4.3.0 - E63820_04</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OMCSyncPolicy Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/conflictResolution_policy">&nbsp;&nbsp;&nbsp;&nbsp;conflictResolution_policy</option>
	
	<option value="//api/name/eviction_Policy">&nbsp;&nbsp;&nbsp;&nbsp;eviction_Policy</option>
	
	<option value="//api/name/expiration_Policy">&nbsp;&nbsp;&nbsp;&nbsp;expiration_Policy</option>
	
	<option value="//api/name/expire_After">&nbsp;&nbsp;&nbsp;&nbsp;expire_After</option>
	
	<option value="//api/name/fetch_Policy">&nbsp;&nbsp;&nbsp;&nbsp;fetch_Policy</option>
	
	<option value="//api/name/no_cache">&nbsp;&nbsp;&nbsp;&nbsp;no_cache</option>
	
	<option value="//api/name/update_Policy">&nbsp;&nbsp;&nbsp;&nbsp;update_Policy</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/defaultSyncPolicy">&nbsp;&nbsp;&nbsp;&nbsp;- defaultSyncPolicy</option>
	
	<option value="//api/name/initWithFetchPolicy:expirationPolicy:expireAfter:evictionPolicy:updatePolicy:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithFetchPolicy:expirationPolicy:expireAfter:evictionPolicy:updatePolicy:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/conflictResolution_policy">conflictResolution_policy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/eviction_Policy">eviction_Policy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/expiration_Policy">expiration_Policy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/expire_After">expire_After</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetch_Policy">fetch_Policy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/no_cache">no_cache</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/update_Policy">update_Policy</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/defaultSyncPolicy">defaultSyncPolicy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithFetchPolicy:expirationPolicy:expireAfter:evictionPolicy:updatePolicy:">initWithFetchPolicy:expirationPolicy:expireAfter:evictionPolicy:updatePolicy:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OMCSyncPolicy Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OMCSyncPolicy Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OMCSyncPolicy.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An <code>SyncPolicy</code> object is used to specify the synchronization policies for a ResourceObject, ResourceCollection or ResourceFile. The policy is persisted along with the cached objects and is in effect even after application restarts.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/fetch_Policy">&nbsp;&nbsp;fetch_Policy</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/expiration_Policy">&nbsp;&nbsp;expiration_Policy</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/eviction_Policy">&nbsp;&nbsp;eviction_Policy</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/update_Policy">&nbsp;&nbsp;update_Policy</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/conflictResolution_policy">&nbsp;&nbsp;conflictResolution_policy</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/expire_After">&nbsp;&nbsp;expire_After</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/no_cache">&nbsp;&nbsp;no_cache</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithFetchPolicy:expirationPolicy:expireAfter:evictionPolicy:updatePolicy:">&ndash;&nbsp;initWithFetchPolicy:expirationPolicy:expireAfter:evictionPolicy:updatePolicy:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/defaultSyncPolicy">&ndash;&nbsp;defaultSyncPolicy</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/conflictResolution_policy" title="conflictResolution_policy"></a>
	<h3 class="subsubtitle method-title">conflictResolution_policy</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The conflict resolution policy.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) int conflictResolution_policy</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSyncPolicy.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/eviction_Policy" title="eviction_Policy"></a>
	<h3 class="subsubtitle method-title">eviction_Policy</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The eviction policy in use.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) int eviction_Policy</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSyncPolicy.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/expiration_Policy" title="expiration_Policy"></a>
	<h3 class="subsubtitle method-title">expiration_Policy</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The expiration policy in use.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) int expiration_Policy</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSyncPolicy.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/expire_After" title="expire_After"></a>
	<h3 class="subsubtitle method-title">expire_After</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The time after which the cache expires.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) int32_t expire_After</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSyncPolicy.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetch_Policy" title="fetch_Policy"></a>
	<h3 class="subsubtitle method-title">fetch_Policy</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The fetch policy in use.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) int fetch_Policy</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSyncPolicy.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/no_cache" title="no_cache"></a>
	<h3 class="subsubtitle method-title">no_cache</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The boolean to specify not to cache.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) BOOL no_cache</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSyncPolicy.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/update_Policy" title="update_Policy"></a>
	<h3 class="subsubtitle method-title">update_Policy</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The update policy in use.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) int update_Policy</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSyncPolicy.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/defaultSyncPolicy" title="defaultSyncPolicy"></a>
	<h3 class="subsubtitle method-title">defaultSyncPolicy</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a default OMCSyncPolicy object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)defaultSyncPolicy</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSyncPolicy.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithFetchPolicy:expirationPolicy:expireAfter:evictionPolicy:updatePolicy:" title="initWithFetchPolicy:expirationPolicy:expireAfter:evictionPolicy:updatePolicy:"></a>
	<h3 class="subsubtitle method-title">initWithFetchPolicy:expirationPolicy:expireAfter:evictionPolicy:updatePolicy:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>Creates a new SyncPolicy object with specified policies.</li>
<li>See the corresponding getters and setters for more details.</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithFetchPolicy:(int)<em>fetchPolicy</em> expirationPolicy:(int)<em>expirationPolicy</em> expireAfter:(int)<em>expireAfter</em> evictionPolicy:(int)<em>evictionPolicy</em> updatePolicy:(int)<em>updatePolicy</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fetchPolicy</em></dt>
			<dd><p>The fetch policy value.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>expirationPolicy</em></dt>
			<dd><p>The expiration policy value.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>expireAfter</em></dt>
			<dd><p>The duration in seconds after which an object should expire.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>evictionPolicy</em></dt>
			<dd><p>The eviction policy value.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>updatePolicy</em></dt>
			<dd><p>The update policy value.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSyncPolicy.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Oracle Corporation, 15.4.3.0 - E63820_04. All rights reserved. (Last updated: 2015-12-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>