<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OMCSynchronization Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Mobile Client SDK </a></h1>
				<a id="developerHome" href="../index.html">Oracle Corporation, 15.4.3.0 - E63820_04</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OMCSynchronization Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cacheHitCount">&nbsp;&nbsp;&nbsp;&nbsp;- cacheHitCount</option>
	
	<option value="//api/name/cacheMissCount">&nbsp;&nbsp;&nbsp;&nbsp;- cacheMissCount</option>
	
	<option value="//api/name/evictResource:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- evictResource:onError:</option>
	
	<option value="//api/name/initialize">&nbsp;&nbsp;&nbsp;&nbsp;- initialize</option>
	
	<option value="//api/name/initializeWithMobileObjectEntities:">&nbsp;&nbsp;&nbsp;&nbsp;- initializeWithMobileObjectEntities:</option>
	
	<option value="//api/name/openEndpoint:apiName:endpointPath:">&nbsp;&nbsp;&nbsp;&nbsp;- openEndpoint:apiName:endpointPath:</option>
	
	<option value="//api/name/purge">&nbsp;&nbsp;&nbsp;&nbsp;- purge</option>
	
	<option value="//api/name/requestWithUri:method:syncPolicy:headers:data:onSuccess:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- requestWithUri:method:syncPolicy:headers:data:onSuccess:onError:</option>
	
	<option value="//api/name/setOfflineMode:">&nbsp;&nbsp;&nbsp;&nbsp;- setOfflineMode:</option>
	
	<option value="//api/name/synchronizePinnedResources:">&nbsp;&nbsp;&nbsp;&nbsp;- synchronizePinnedResources:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cacheHitCount">cacheHitCount</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cacheMissCount">cacheMissCount</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/evictResource:onError:">evictResource:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initialize">initialize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initializeWithMobileObjectEntities:">initializeWithMobileObjectEntities:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/openEndpoint:apiName:endpointPath:">openEndpoint:apiName:endpointPath:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/purge">purge</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWithUri:method:syncPolicy:headers:data:onSuccess:onError:">requestWithUri:method:syncPolicy:headers:data:onSuccess:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setOfflineMode:">setOfflineMode:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/synchronizePinnedResources:">synchronizePinnedResources:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OMCSynchronization Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OMCSynchronization Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/OMCServiceProxy.html">OMCServiceProxy</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OMCSynchronization.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The main class for the Synchronization Service implementation. Contains methods to make requests and manipulate the cache.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initialize">&ndash;&nbsp;initialize</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initializeWithMobileObjectEntities:">&ndash;&nbsp;initializeWithMobileObjectEntities:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/openEndpoint:apiName:endpointPath:">&ndash;&nbsp;openEndpoint:apiName:endpointPath:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWithUri:method:syncPolicy:headers:data:onSuccess:onError:">&ndash;&nbsp;requestWithUri:method:syncPolicy:headers:data:onSuccess:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/synchronizePinnedResources:">&ndash;&nbsp;synchronizePinnedResources:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/evictResource:onError:">&ndash;&nbsp;evictResource:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cacheHitCount">&ndash;&nbsp;cacheHitCount</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cacheMissCount">&ndash;&nbsp;cacheMissCount</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/purge">&ndash;&nbsp;purge</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setOfflineMode:">&ndash;&nbsp;setOfflineMode:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cacheHitCount" title="cacheHitCount"></a>
	<h3 class="subsubtitle method-title">cacheHitCount</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the number of cache hits.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)cacheHitCount</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The number of cache hits.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSynchronization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/cacheMissCount" title="cacheMissCount"></a>
	<h3 class="subsubtitle method-title">cacheMissCount</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the number of cache misses.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (int)cacheMissCount</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The number of cache misses.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSynchronization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/evictResource:onError:" title="evictResource:onError:"></a>
	<h3 class="subsubtitle method-title">evictResource:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>Evict ( delete ) the resource from the local cache.</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)evictResource:(NSString *)<em>uri</em> onError:(OMCSyncErrorBlock)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uri</em></dt>
			<dd><p>The URI of the resource.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>(optional) The block will be invoked on error of the request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSynchronization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initialize" title="initialize"></a>
	<h3 class="subsubtitle method-title">initialize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes an <code>OMCSynchronization</code> object with the default settings.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)initialize</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSynchronization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initializeWithMobileObjectEntities:" title="initializeWithMobileObjectEntities:"></a>
	<h3 class="subsubtitle method-title">initializeWithMobileObjectEntities:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes an <code>OMCSynchronization</code> object with the default settings and creates database entities for your business model or mobile objects using provided custom classes.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)initializeWithMobileObjectEntities:(NSArray *)<em>customEntities</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>customEntities</em></dt>
			<dd><p>(optional) Array of custom classes that derived from OMCMobileObject class, use class properties for entity attributes to query on.
    Example array: [NSArray arrayWithObjects:[MyClass1 class], [MyClass2 class], &hellip; , nil]</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSynchronization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/openEndpoint:apiName:endpointPath:" title="openEndpoint:apiName:endpointPath:"></a>
	<h3 class="subsubtitle method-title">openEndpoint:apiName:endpointPath:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an object that provides access to an endpoint in a custom code API.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCMobileEndpoint *)openEndpoint:(Class)<em>mobileClass</em> apiName:(NSString *)<em>apiName</em> endpointPath:(NSString *)<em>endpointPath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>mobileClass</em></dt>
			<dd><p>(optional) The custom mobile object (entity) class, that the custom code API exposes.
( custom mobile object class must have been registered through <a href="#//api/name/initializeWithMobileObjectEntities:">initializeWithMobileObjectEntities:</a> method. Or pass nil. )</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>apiName</em></dt>
			<dd><p>The name of the custom code API.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>endpointPath</em></dt>
			<dd><p>The endpoint in the custom code API.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An MobileEndpoint object for accessing custom code.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSynchronization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/purge" title="purge"></a>
	<h3 class="subsubtitle method-title">purge</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Purge entire store with all files.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)purge</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSynchronization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestWithUri:method:syncPolicy:headers:data:onSuccess:onError:" title="requestWithUri:method:syncPolicy:headers:data:onSuccess:onError:"></a>
	<h3 class="subsubtitle method-title">requestWithUri:method:syncPolicy:headers:data:onSuccess:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>Request for any method, could go to server or cache based on policy settings.</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestWithUri:(NSString *)<em>uri</em> method:(SyncRequestMethod)<em>method</em> syncPolicy:(OMCSyncPolicy *)<em>policy</em> headers:(NSDictionary *)<em>headers</em> data:(NSData *)<em>data</em> onSuccess:(OMCSyncSuccessBlock)<em>success</em> onError:(OMCSyncErrorBlock)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>uri</em></dt>
			<dd><p>The URI to send the request to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>method</em></dt>
			<dd><p>RequestMethod value.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>policy</em></dt>
			<dd><p>(optional) SyncPolicy object which has all policy settings.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>headers</em></dt>
			<dd><p>(optional) NSDictionary for extra headers to support request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>(optional) NSData for http body data, can set <code>nil</code> for GET method.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>success</em></dt>
			<dd><p>(optional) The block will be invoked on success of the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>(optional) The block will be invoked on error of the request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSynchronization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setOfflineMode:" title="setOfflineMode:"></a>
	<h3 class="subsubtitle method-title">setOfflineMode:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>Sets device to offline mode. Useful for testing</li>
<li>If the device is actually offline, than this setting will be ignored.</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setOfflineMode:(BOOL)<em>offlineMode</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>offlineMode</em></dt>
			<dd><p>boolean to set offline mode</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSynchronization.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/synchronizePinnedResources:" title="synchronizePinnedResources:"></a>
	<h3 class="subsubtitle method-title">synchronizePinnedResources:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>Synchronize all pinned resources.</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)synchronizePinnedResources:(BOOL)<em>background</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>background</em></dt>
			<dd><p>boolean to specify for background mode sync.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCSynchronization.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Oracle Corporation, 15.4.3.0 - E63820_04. All rights reserved. (Last updated: 2015-12-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>