<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OMCStorageObject Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Mobile Client SDK </a></h1>
				<a id="developerHome" href="../index.html">Oracle Corporation, 15.4.3.0 - E63820_04</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OMCStorageObject Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/ID">&nbsp;&nbsp;&nbsp;&nbsp;ID</option>
	
	<option value="//api/name/canonicalLink">&nbsp;&nbsp;&nbsp;&nbsp;canonicalLink</option>
	
	<option value="//api/name/contentType">&nbsp;&nbsp;&nbsp;&nbsp;contentType</option>
	
	<option value="//api/name/createdBy">&nbsp;&nbsp;&nbsp;&nbsp;createdBy</option>
	
	<option value="//api/name/createdOn">&nbsp;&nbsp;&nbsp;&nbsp;createdOn</option>
	
	<option value="//api/name/displayName">&nbsp;&nbsp;&nbsp;&nbsp;displayName</option>
	
	<option value="//api/name/modifiedBy">&nbsp;&nbsp;&nbsp;&nbsp;modifiedBy</option>
	
	<option value="//api/name/modifiedOn">&nbsp;&nbsp;&nbsp;&nbsp;modifiedOn</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/getPayloadData">&nbsp;&nbsp;&nbsp;&nbsp;- getPayloadData</option>
	
	<option value="//api/name/getPayloadStream">&nbsp;&nbsp;&nbsp;&nbsp;- getPayloadStream</option>
	
	<option value="//api/name/initPayload:withData:andContentType:">&nbsp;&nbsp;&nbsp;&nbsp;- initPayload:withData:andContentType:</option>
	
	<option value="//api/name/initPayload:withStream:andContentType:">&nbsp;&nbsp;&nbsp;&nbsp;- initPayload:withStream:andContentType:</option>
	
	<option value="//api/name/setPayloadFromData:withContentType:">&nbsp;&nbsp;&nbsp;&nbsp;- setPayloadFromData:withContentType:</option>
	
	<option value="//api/name/setPayloadFromStream:withContentType:">&nbsp;&nbsp;&nbsp;&nbsp;- setPayloadFromStream:withContentType:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ID">ID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/canonicalLink">canonicalLink</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contentType">contentType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createdBy">createdBy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createdOn">createdOn</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/displayName">displayName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/modifiedBy">modifiedBy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/modifiedOn">modifiedOn</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getPayloadData">getPayloadData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getPayloadStream">getPayloadStream</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initPayload:withData:andContentType:">initPayload:withData:andContentType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initPayload:withStream:andContentType:">initPayload:withStream:andContentType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setPayloadFromData:withContentType:">setPayloadFromData:withContentType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setPayloadFromStream:withContentType:">setPayloadFromStream:withContentType:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OMCStorageObject Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OMCStorageObject Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OMCStorageObject.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This interface manages the contents and metadata of a StorageObject.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/ID">&nbsp;&nbsp;ID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/displayName">&nbsp;&nbsp;displayName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/contentType">&nbsp;&nbsp;contentType</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createdBy">&nbsp;&nbsp;createdBy</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/modifiedBy">&nbsp;&nbsp;modifiedBy</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createdOn">&nbsp;&nbsp;createdOn</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/modifiedOn">&nbsp;&nbsp;modifiedOn</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/canonicalLink">&nbsp;&nbsp;canonicalLink</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initPayload:withData:andContentType:">&ndash;&nbsp;initPayload:withData:andContentType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initPayload:withStream:andContentType:">&ndash;&nbsp;initPayload:withStream:andContentType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getPayloadData">&ndash;&nbsp;getPayloadData</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getPayloadStream">&ndash;&nbsp;getPayloadStream</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setPayloadFromData:withContentType:">&ndash;&nbsp;setPayloadFromData:withContentType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setPayloadFromStream:withContentType:">&ndash;&nbsp;setPayloadFromStream:withContentType:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/ID" title="ID"></a>
	<h3 class="subsubtitle method-title">ID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Identification of the <code>OMCStorageObject</code>
should be unique across the <a href="../Classes/OMCStorageCollection.html">OMCStorageCollection</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) NSString *ID</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/canonicalLink" title="canonicalLink"></a>
	<h3 class="subsubtitle method-title">canonicalLink</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The property <code>canonicalLink</code> is the canonical link for the current Storage Object.
The link is a relative url.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *canonicalLink</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/contentType" title="contentType"></a>
	<h3 class="subsubtitle method-title">contentType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Content-Type of the payload in the <code>OMCStorageObject</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) NSString *contentType</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createdBy" title="createdBy"></a>
	<h3 class="subsubtitle method-title">createdBy</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The property <code>createdBy</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *createdBy</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createdOn" title="createdOn"></a>
	<h3 class="subsubtitle method-title">createdOn</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The property <code>createdOn</code> in the date format &ldquo;yyyy-MM-dd&rsquo;T'HH:mm:ss'Z'&rdquo;.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSDate *createdOn</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/displayName" title="displayName"></a>
	<h3 class="subsubtitle method-title">displayName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Display Name of the <code>OMCStorageObject</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) NSString *displayName</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/modifiedBy" title="modifiedBy"></a>
	<h3 class="subsubtitle method-title">modifiedBy</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The property <code>modifiedBy</code>. Might be NULL if the object is never modified.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *modifiedBy</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/modifiedOn" title="modifiedOn"></a>
	<h3 class="subsubtitle method-title">modifiedOn</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The property <code>modifiedOn</code> in the date format &ldquo;yyyy-MM-dd&rsquo;T'HH:mm:ss'Z'&rdquo;.
Might be NULL if the object is never modified.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSDate *modifiedOn</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageObject.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/getPayloadData" title="getPayloadData"></a>
	<h3 class="subsubtitle method-title">getPayloadData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the payload as NSData.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSData *)getPayloadData</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getPayloadStream" title="getPayloadStream"></a>
	<h3 class="subsubtitle method-title">getPayloadStream</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the payload as NSInputStream.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSInputStream *)getPayloadStream</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initPayload:withData:andContentType:" title="initPayload:withData:andContentType:"></a>
	<h3 class="subsubtitle method-title">initPayload:withData:andContentType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes an <code>OMCStorageObject</code> object with NSData format payload.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initPayload:(NSString *)<em>objectID</em> withData:(NSData *)<em>data</em> andContentType:(NSString *)<em>contentType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>objectID</em></dt>
			<dd><p>The <a href="#//api/name/ID">ID</a> of the object in the MOS service.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The payload of the current object in the format of NSData.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>contentType</em></dt>
			<dd><p>The content-Type of the payload.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initPayload:withStream:andContentType:" title="initPayload:withStream:andContentType:"></a>
	<h3 class="subsubtitle method-title">initPayload:withStream:andContentType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes an <code>OMCStorageObject</code> object with NSInputStream format payload.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initPayload:(NSString *)<em>objectID</em> withStream:(NSInputStream *)<em>inputStream</em> andContentType:(NSString *)<em>contentType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>objectID</em></dt>
			<dd><p>The <a href="#//api/name/ID">ID</a> of the object in the MOS service.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>inputStream</em></dt>
			<dd><p>The payload of the current object in the format of NSInputStream.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>contentType</em></dt>
			<dd><p>The content-Type of the payload.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setPayloadFromData:withContentType:" title="setPayloadFromData:withContentType:"></a>
	<h3 class="subsubtitle method-title">setPayloadFromData:withContentType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the payload and content-Type of the <code>OMCStorageObject</code>.
Returns the updated <code>OMCStorageObject</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCStorageObject *)setPayloadFromData:(NSData *)<em>data</em> withContentType:(NSString *)<em>contentType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>is the new payload</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>contentType</em></dt>
			<dd><p>The content-Type of the payload.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setPayloadFromStream:withContentType:" title="setPayloadFromStream:withContentType:"></a>
	<h3 class="subsubtitle method-title">setPayloadFromStream:withContentType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the payload and content-Type of the <code>OMCStorageObject</code>.
Returns the updated <code>OMCStorageObject</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCStorageObject *)setPayloadFromStream:(NSInputStream *)<em>inputStream</em> withContentType:(NSString *)<em>contentType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>inputStream</em></dt>
			<dd><p>The new payload.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>contentType</em></dt>
			<dd><p>The content-Type of the payload.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCStorageObject.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Oracle Corporation, 15.4.3.0 - E63820_04. All rights reserved. (Last updated: 2015-12-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>