<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OMCAnalytics Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Mobile Client SDK </a></h1>
				<a id="developerHome" href="../index.html">Oracle Corporation, 15.4.3.0 - E63820_04</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OMCAnalytics Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/contextLocationCountry">&nbsp;&nbsp;&nbsp;&nbsp;contextLocationCountry</option>
	
	<option value="//api/name/contextLocationLocality">&nbsp;&nbsp;&nbsp;&nbsp;contextLocationLocality</option>
	
	<option value="//api/name/contextLocationPostalCode">&nbsp;&nbsp;&nbsp;&nbsp;contextLocationPostalCode</option>
	
	<option value="//api/name/contextLocationRegion">&nbsp;&nbsp;&nbsp;&nbsp;contextLocationRegion</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/optOut">&nbsp;&nbsp;&nbsp;&nbsp;optOut</option>
	
	<option value="//api/name/sessionID">&nbsp;&nbsp;&nbsp;&nbsp;sessionID</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/reservedEventPropertyNames">&nbsp;&nbsp;&nbsp;&nbsp;+ reservedEventPropertyNames</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/endSession">&nbsp;&nbsp;&nbsp;&nbsp;- endSession</option>
	
	<option value="//api/name/flush">&nbsp;&nbsp;&nbsp;&nbsp;- flush</option>
	
	<option value="//api/name/logEvent:">&nbsp;&nbsp;&nbsp;&nbsp;- logEvent:</option>
	
	<option value="//api/name/logEvent:properties:">&nbsp;&nbsp;&nbsp;&nbsp;- logEvent:properties:</option>
	
	<option value="//api/name/setContextLocationCountry:region:locality:postalCode:">&nbsp;&nbsp;&nbsp;&nbsp;- setContextLocationCountry:region:locality:postalCode:</option>
	
	<option value="//api/name/startSession">&nbsp;&nbsp;&nbsp;&nbsp;- startSession</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contextLocationCountry">contextLocationCountry</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contextLocationLocality">contextLocationLocality</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contextLocationPostalCode">contextLocationPostalCode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contextLocationRegion">contextLocationRegion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/optOut">optOut</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sessionID">sessionID</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reservedEventPropertyNames">reservedEventPropertyNames</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/endSession">endSession</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/flush">flush</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logEvent:">logEvent:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logEvent:properties:">logEvent:properties:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setContextLocationCountry:region:locality:postalCode:">setContextLocationCountry:region:locality:postalCode:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startSession">startSession</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OMCAnalytics Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OMCAnalytics Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/OMCServiceProxy.html">OMCServiceProxy</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OMCAnalytics.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Library interface to the Oracle Mobile Cloud Analytics service.</p>

<p><strong>Device Location Support</strong></p>

<p>By default, the Analytics library captures the device&rsquo;s location with each Analytics
event and session start/end. As a result, the first time the Analytics library records
a session start, the library will request authorization to access the device&rsquo;s location.
If the library&rsquo;s client app has not already requested this authorization, the user will
be prompted via a dialog.</p>

<p><strong>[iOS 8 and later]</strong> By default, the Analytics library will request &ldquo;when in use&rdquo; location authorization.
If the client app will be starting or ending Analytics sessions or logging Analytics events
in the background and would like the device location to be updated while the app is
in the background, this library must be configured to request &ldquo;always&rdquo; authorization.
(Alternatively, the client app itself can request &ldquo;always&rdquo; authorization.)
This is configured via the appropriate <code>OMC.plist</code> property.</p>

<p><strong>[iOS 8 and later]</strong> The Analytics library requests location
updates by calling the method <code>[CLLocationManager startUpdatingLocation]</code>, which
requires only &ldquo;when in use&rdquo; authorization, unless updates are required while the client app
is in the background.</p><div class="warning"><p><strong>Warning:</strong> <strong>[iOS 8 and later]</strong> If the Analytics library is configured to capture location information,
the client app&rsquo;s <code>Info.plist</code> file must include the appropriate entry for prompting the user
for location authorization; either <code>NSLocationWhenInUseUsageDescription</code> or
<code>NSLocationAlwaysUsageDescription</code>. See the documentation for <code>CLLocationManager</code>.</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sessionID">&nbsp;&nbsp;sessionID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/optOut">&nbsp;&nbsp;optOut</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startSession">&ndash;&nbsp;startSession</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/endSession">&ndash;&nbsp;endSession</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logEvent:">&ndash;&nbsp;logEvent:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logEvent:properties:">&ndash;&nbsp;logEvent:properties:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/flush">&ndash;&nbsp;flush</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reservedEventPropertyNames">+&nbsp;reservedEventPropertyNames</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/contextLocationCountry">&nbsp;&nbsp;contextLocationCountry</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/contextLocationRegion">&nbsp;&nbsp;contextLocationRegion</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/contextLocationLocality">&nbsp;&nbsp;contextLocationLocality</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/contextLocationPostalCode">&nbsp;&nbsp;contextLocationPostalCode</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setContextLocationCountry:region:locality:postalCode:">&ndash;&nbsp;setContextLocationCountry:region:locality:postalCode:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/contextLocationCountry" title="contextLocationCountry"></a>
	<h3 class="subsubtitle method-title">contextLocationCountry</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The analytics service&rsquo;s context location country. This can be <code>nil</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *contextLocationCountry</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/setContextLocationCountry:region:locality:postalCode:">[OMCAnalytics setContextLocationCountry:region:locality:postalCode:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalytics.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/contextLocationLocality" title="contextLocationLocality"></a>
	<h3 class="subsubtitle method-title">contextLocationLocality</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The analytics service&rsquo;s context location locality. This can be <code>nil</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *contextLocationLocality</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/setContextLocationCountry:region:locality:postalCode:">[OMCAnalytics setContextLocationCountry:region:locality:postalCode:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalytics.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/contextLocationPostalCode" title="contextLocationPostalCode"></a>
	<h3 class="subsubtitle method-title">contextLocationPostalCode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The analytics service&rsquo;s context location postal code. This can be <code>nil</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *contextLocationPostalCode</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/setContextLocationCountry:region:locality:postalCode:">[OMCAnalytics setContextLocationCountry:region:locality:postalCode:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalytics.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/contextLocationRegion" title="contextLocationRegion"></a>
	<h3 class="subsubtitle method-title">contextLocationRegion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The analytics service&rsquo;s context location region. This can be <code>nil</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *contextLocationRegion</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/setContextLocationCountry:region:locality:postalCode:">[OMCAnalytics setContextLocationCountry:region:locality:postalCode:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalytics.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The analytics service&rsquo;s delegate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (weak) id&lt;OMCAnalyticsDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalytics.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/optOut" title="optOut"></a>
	<h3 class="subsubtitle method-title">optOut</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines whether sessions and events are logged.
If this flag is set to <code>YES</code>, the following methods will do nothing:</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property BOOL optOut</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li><a href="#//api/name/startSession"><code>startSession</code></a></li>
<li><a href="#//api/name/endSession"><code>endSession</code></a></li>
<li><a href="#//api/name/logEvent:"><code>logEvent:</code></a></li>
<li><a href="#//api/name/logEvent:properties:"><code>logEvent:properties:</code></a></li>
</ul>


<p>This allows the client application to simply set this flag if
the user wants to &ldquo;opt out&rdquo; of being tracked via analytics events.
The client application code then need not check the user&rsquo;s preference
with every call to the Analytics library.</p>

<p>NB: As the value of this flag is not persisted, its value must
be set by the client application every time the application starts.
The client must persist the user&rsquo;s preference as appropriate.</p>

<p>NB: The <a href="#//api/name/flush"><code>flush</code></a> method ignores this flag and will still upload any
events generated while this flag was not set. As usual, if there are
no events, the <a href="#//api/name/flush"><code>flush</code></a> method does nothing.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalytics.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sessionID" title="sessionID"></a>
	<h3 class="subsubtitle method-title">sessionID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The analytics service&rsquo;s current session ID. This is <code>nil</code> if there
is currently no analytics session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSUUID *sessionID</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalytics.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/reservedEventPropertyNames" title="reservedEventPropertyNames"></a>
	<h3 class="subsubtitle method-title">reservedEventPropertyNames</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a set of the reserved event property names.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSSet *)reservedEventPropertyNames</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalytics.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/endSession" title="endSession"></a>
	<h3 class="subsubtitle method-title">endSession</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops the current OMC Analytics session. Does nothing if a session is not in progress.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)endSession</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Does nothing if the <a href="#//api/name/optOut"><code>optOut</code></a> flag is set.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalytics.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/flush" title="flush"></a>
	<h3 class="subsubtitle method-title">flush</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Uploads all the logged events to the OMC Mobile Analytics REST service.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)flush</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalytics.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logEvent:" title="logEvent:"></a>
	<h3 class="subsubtitle method-title">logEvent:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Logs an OMC Analytics event with the specified name. If a session is not in progress,
starts a session. Copies the specified name before returning.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)logEvent:(NSString *)<em>name</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The event name.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Does nothing if the <a href="#//api/name/optOut"><code>optOut</code></a> flag is set.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalytics.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logEvent:properties:" title="logEvent:properties:"></a>
	<h3 class="subsubtitle method-title">logEvent:properties:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Logs an OMC Analytics event with the specified name and properties.
If a session is not in progress, starts a session.
Copies the specified name and properties before returning.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)logEvent:(NSString *)<em>name</em> properties:(NSDictionary *)<em>properties</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The event name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>properties</em></dt>
			<dd><p>Optional dictionary of arbitrarily named properties for the event.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Does nothing if the <a href="#//api/name/optOut"><code>optOut</code></a> flag is set.</p><div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if any of the keys in <code>properties</code>
    is reserved.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/reservedEventPropertyNames">+ reservedEventPropertyNames</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalytics.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setContextLocationCountry:region:locality:postalCode:" title="setContextLocationCountry:region:locality:postalCode:"></a>
	<h3 class="subsubtitle method-title">setContextLocationCountry:region:locality:postalCode:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the analytics service&rsquo;s context location country, region, locality,
and/or postal code. Any of these settings can be <code>nil</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setContextLocationCountry:(NSString *)<em>country</em> region:(NSString *)<em>region</em> locality:(NSString *)<em>locality</em> postalCode:(NSString *)<em>postalCode</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>country</em></dt>
			<dd><p>Optional country.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>region</em></dt>
			<dd><p>Optional region.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>locality</em></dt>
			<dd><p>Optional locality.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>postalCode</em></dt>
			<dd><p>Optional postal code.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalytics.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startSession" title="startSession"></a>
	<h3 class="subsubtitle method-title">startSession</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts an OMC Analytics session. If a session is already in progress, it simply proceeds
and a new session is NOT started.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)startSession</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Does nothing if the <a href="#//api/name/optOut"><code>optOut</code></a> flag is set.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCAnalytics.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Oracle Corporation, 15.4.3.0 - E63820_04. All rights reserved. (Last updated: 2015-12-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>