<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OMCMobileResource Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Mobile Client SDK </a></h1>
				<a id="developerHome" href="../index.html">Oracle Corporation, 15.4.3.0 - E63820_04</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OMCMobileResource Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/hasConflicts">&nbsp;&nbsp;&nbsp;&nbsp;hasConflicts</option>
	
	<option value="//api/name/hasOfflineCommitError">&nbsp;&nbsp;&nbsp;&nbsp;hasOfflineCommitError</option>
	
	<option value="//api/name/hasOfflineUpdates">&nbsp;&nbsp;&nbsp;&nbsp;hasOfflineUpdates</option>
	
	<option value="//api/name/lastSyncTime">&nbsp;&nbsp;&nbsp;&nbsp;lastSyncTime</option>
	
	<option value="//api/name/pinned">&nbsp;&nbsp;&nbsp;&nbsp;pinned</option>
	
	<option value="//api/name/uri">&nbsp;&nbsp;&nbsp;&nbsp;uri</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/getCurrentSyncPolicy">&nbsp;&nbsp;&nbsp;&nbsp;- getCurrentSyncPolicy</option>
	
	<option value="//api/name/pinResource:">&nbsp;&nbsp;&nbsp;&nbsp;- pinResource:</option>
	
	<option value="//api/name/reloadResource:">&nbsp;&nbsp;&nbsp;&nbsp;- reloadResource:</option>
	
	<option value="//api/name/reloadResource:reloadFromService:onSuccess:">&nbsp;&nbsp;&nbsp;&nbsp;- reloadResource:reloadFromService:onSuccess:</option>
	
	<option value="//api/name/setRequestHeaders:">&nbsp;&nbsp;&nbsp;&nbsp;- setRequestHeaders:</option>
	
	<option value="//api/name/setSyncPolicy:">&nbsp;&nbsp;&nbsp;&nbsp;- setSyncPolicy:</option>
	
	<option value="//api/name/unpinResource">&nbsp;&nbsp;&nbsp;&nbsp;- unpinResource</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasConflicts">hasConflicts</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasOfflineCommitError">hasOfflineCommitError</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasOfflineUpdates">hasOfflineUpdates</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lastSyncTime">lastSyncTime</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pinned">pinned</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/uri">uri</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getCurrentSyncPolicy">getCurrentSyncPolicy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pinResource:">pinResource:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reloadResource:">reloadResource:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reloadResource:reloadFromService:onSuccess:">reloadResource:reloadFromService:onSuccess:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setRequestHeaders:">setRequestHeaders:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setSyncPolicy:">setSyncPolicy:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unpinResource">unpinResource</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OMCMobileResource Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OMCMobileResource Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OMCMobileResource.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>OMCMobileResource - Base class for all the mobile resources</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/uri">&nbsp;&nbsp;uri</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lastSyncTime">&nbsp;&nbsp;lastSyncTime</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pinned">&nbsp;&nbsp;pinned</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasConflicts">&nbsp;&nbsp;hasConflicts</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasOfflineUpdates">&nbsp;&nbsp;hasOfflineUpdates</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasOfflineCommitError">&nbsp;&nbsp;hasOfflineCommitError</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pinResource:">&ndash;&nbsp;pinResource:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unpinResource">&ndash;&nbsp;unpinResource</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setRequestHeaders:">&ndash;&nbsp;setRequestHeaders:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setSyncPolicy:">&ndash;&nbsp;setSyncPolicy:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getCurrentSyncPolicy">&ndash;&nbsp;getCurrentSyncPolicy</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reloadResource:">&ndash;&nbsp;reloadResource:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reloadResource:reloadFromService:onSuccess:">&ndash;&nbsp;reloadResource:reloadFromService:onSuccess:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/hasConflicts" title="hasConflicts"></a>
	<h3 class="subsubtitle method-title">hasConflicts</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Resource&rsquo;s conflict status</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL hasConflicts</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileResource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasOfflineCommitError" title="hasOfflineCommitError"></a>
	<h3 class="subsubtitle method-title">hasOfflineCommitError</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Resource&rsquo;s error status after commiting offline updates</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL hasOfflineCommitError</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileResource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasOfflineUpdates" title="hasOfflineUpdates"></a>
	<h3 class="subsubtitle method-title">hasOfflineUpdates</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Resource&rsquo;s offline/local updates status</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL hasOfflineUpdates</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileResource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/lastSyncTime" title="lastSyncTime"></a>
	<h3 class="subsubtitle method-title">lastSyncTime</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>lastSyncTime of the resource</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double lastSyncTime</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileResource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pinned" title="pinned"></a>
	<h3 class="subsubtitle method-title">pinned</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Resource&rsquo;s pinned status</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL pinned</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileResource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/uri" title="uri"></a>
	<h3 class="subsubtitle method-title">uri</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Uri of the resource</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *uri</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileResource.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/getCurrentSyncPolicy" title="getCurrentSyncPolicy"></a>
	<h3 class="subsubtitle method-title">getCurrentSyncPolicy</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns currently associated Sync Policy for this resource.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (OMCSyncPolicy *)getCurrentSyncPolicy</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>policy <a href="../Classes/OMCSyncPolicy.html">OMCSyncPolicy</a> object</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileResource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pinResource:" title="pinResource:"></a>
	<h3 class="subsubtitle method-title">pinResource:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Pin the resource</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSError *)pinResource:(SyncPinPriority)<em>pinPriority</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>pinPriority</em></dt>
			<dd><p>specifies the priority</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSError* incase resource not found, otherwise nil.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileResource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reloadResource:" title="reloadResource:"></a>
	<h3 class="subsubtitle method-title">reloadResource:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Reloads the data that was last downloaded from the service. Any offline updates are not discarded.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)reloadResource:(OMCMobileResourceSuccess)<em>successBlk</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlk</em></dt>
			<dd><p>callback block for success</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileResource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reloadResource:reloadFromService:onSuccess:" title="reloadResource:reloadFromService:onSuccess:"></a>
	<h3 class="subsubtitle method-title">reloadResource:reloadFromService:onSuccess:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Reloads the data that was last downloaded from the service. Can give the ability to discard any offline updates for the resource or can go to service if online to get the latest.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)reloadResource:(BOOL)<em>discardOfflineUpdates</em> reloadFromService:(BOOL)<em>reloadFromService</em> onSuccess:(OMCMobileResourceSuccess)<em>successBlk</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>discardOfflineUpdates</em></dt>
			<dd><p>If true will delete all offline updates from the cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>reloadFromService</em></dt>
			<dd><p>If true will reload from the service if online or from the cache if offline.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlk</em></dt>
			<dd><p>callback block for success, will return back reloaded resource.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileResource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setRequestHeaders:" title="setRequestHeaders:"></a>
	<h3 class="subsubtitle method-title">setRequestHeaders:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets extra request headers. Afterwords, need to call reloadResource from service or SaveResource to use these extra request headers.
No need of Headers for authorization, content-type, as they will be added by default.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setRequestHeaders:(NSDictionary *)<em>headers</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>headers</em></dt>
			<dd><p>Extra request headers</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileResource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setSyncPolicy:" title="setSyncPolicy:"></a>
	<h3 class="subsubtitle method-title">setSyncPolicy:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets Sync Policy. Afterwords need to reloadResource or SaveResource to use these Sync Policy.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setSyncPolicy:(OMCSyncPolicy *)<em>policy</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>policy</em></dt>
			<dd><p><a href="../Classes/OMCSyncPolicy.html">OMCSyncPolicy</a> object</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileResource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unpinResource" title="unpinResource"></a>
	<h3 class="subsubtitle method-title">unpinResource</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>UnPin the resource</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSError *)unpinResource</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSError* incase resource not found, otherwise nil.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OMCMobileResource.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Oracle Corporation, 15.4.3.0 - E63820_04. All rights reserved. (Last updated: 2015-12-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>